% Copyright 2020 Vincent Vandenbroucke
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
% http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work is finished and not maintained.
%
% This work consists of the files:
% * [README.md](./README.md)
% * [ref.tex](./ref.tex) (references for the oral presentation)
% * [text.tex](./text.tex)
% * [doc.tex](./doc.tex)
% * [bib.bib](./bib.bib)
% * [further.bib](./further.bib)
% * [additional_intro.bib](./research/other_ref/additional_intro_material/additional_intro.bib)
% * [mouseModel.bib](./research/mouse_model/mouseModel.bib)
% * [in_vitro.bib](./research/in_vitro/in_vitro.bib)
% * [in_silico.bib](./research/in_silico/in_silico.bib)
%
%
% The compiled work consists of the files:
% * [doc.pdf](./auxiliary/doc.pdf)
% * [ref.pdf](./auxiliary/ref.pdf)

References in different languages should have another key, e.g. :
  language={english},
  hyphenation={english}
or
  language={russian},
  hyphenation={russian}

@article{review,
    title={Pluripotent stem cells for retinal tissue engineering: current status and future prospects},
    author={Singh, Ratnesh and Cuzzani, Oscar and Binette, Fran{\c{c}}ois and Sternberg, Hal and West, Michael D and Nasonkin, Igor O},
    journal={Stem Cell Reviews and Reports},
    volume={14},
    number={4},
    pages={463--483},
    year={2018},
    publisher={Springer}
}

https://journals.sagepub.com/doi/abs/10.5301/EJO.2010.6049
@article{blood-retinal-barrier,
  title={Blood-retinal barrier},
  author={Cunha-Vaz, Jos{\'e} and Bernardes, Rui and Lobo, Concei{\c{c}}{\~a}o},
  journal={European journal of ophthalmology},
  volume={21},
  number={6\_suppl},
  pages={3--9},
  year={2011},
  publisher={SAGE Publications Sage UK: London, England}
}

https://www.sciencedirect.com/science/article/pii/S0140673612602827
@article{AMD,
  title={Age-related macular degeneration},
  author={Lim, Laurence S and Mitchell, Paul and Seddon, Johanna M and Holz, Frank G and Wong, Tien Y},
  journal={The Lancet},
  volume={379},
  number={9827},
  pages={1728--1738},
  year={2012},
  publisher={Elsevier}
}

https://www.sciencedirect.com/science/article/pii/S0140673606697407
@article{RP,
  title={Retinitis pigmentosa},
  author={Hartong, Dyonne T and Berson, Eliot L and Dryja, Thaddeus P},
  journal={The Lancet},
  volume={368},
  number={9549},
  pages={1795--1809},
  year={2006},
  publisher={Elsevier}
}

https://sci-hub.se/https://pubmed.ncbi.nlm.nih.gov/12064087/
@article{Stargardt,
  title={Understanding the etiology of Stargardt's disease.},
  author={Glazer, Liane Clamen and Dryja, Thaddeus P},
  journal={Ophthalmology clinics of North America},
  volume={15},
  number={1},
  pages={93},
  year={2002}
}

%% treatments

https://www.sciencedirect.com/science/article/pii/S0140673615003451?casa_token=HpEinEdbXToAAAAA:A6EU4hjSBVEdUGJSVtNLPPuPq0DtqwmHXerfXgzWjpG3BclsiUOiA4RYJVWl8nrTxs9wy3yRnnQ
@article{geneTherapyTrial,
  title={Gene therapy with recombinant adeno-associated vectors for neovascular age-related macular degeneration: 1 year follow-up of a phase 1 randomised clinical trial},
  author={Rakoczy, Elizabeth P and Lai, Chooi-May and Magno, Aaron L and Wikstrom, Matthew E and French, Martyn A and Pierce, Cora M and Schwartz, Steven D and Blumenkranz, Mark S and Chalberg, Thomas W and Degli-Esposti, Mariapia A and others},
  journal={The Lancet},
  volume={386},
  number={10011},
  pages={2395--2403},
  year={2015},
  publisher={Elsevier}
}

https://sci-hub.se/https://www.nature.com/articles/nm1099_1183
@article{frasson1999retinitis,
  title={Retinitis pigmentosa: rod photoreceptor rescue by a calcium-channel blocker in the rd mouse},
  author={Frasson, Maria and Sahel, Jose A and Fabre, Michel and Simonutti, Manuel and Dreyfus, Henri and Picaud, Serge},
  journal={Nature medicine},
  volume={5},
  number={10},
  pages={1183--1187},
  year={1999},
  publisher={Nature Publishing Group}
}

https://www.frontiersin.org/articles/10.3389/fphar.2018.00670/full
@article{curcumin,
  title={Retinal protection and distribution of curcumin in vitro and in vivo},
  author={Platania, Chiara and Fidilio, Annamaria and Lazzara, Francesca and Piazza, Cateno and Geraci, Federica and Giurdanella, Giovanni and Leggio, Gian Marco and Salomone, Salvatore and Drago, Filippo and Bucolo, Claudio},
  journal={Frontiers in pharmacology},
  volume={9},
  pages={670},
  year={2018},
  publisher={Frontiers}
}

https://dmm.biologists.org/content/8/2/109#sec-18
@article{veleri2015biology,
  title={Biology and therapy of inherited retinal degenerative disease: insights from mouse models},
  author={Veleri, Shobi and Lazar, Csilla H and Chang, Bo and Sieving, Paul A and Banin, Eyal and Swaroop, Anand},
  journal={Disease models \& mechanisms},
  volume={8},
  number={2},
  pages={109--129},
  year={2015},
  publisher={The Company of Biologists Ltd}
}

https://pubmed.ncbi.nlm.nih.gov/32775493/
@article{gene-therapy-NMNAT1,
  title={Gene therapy preserves retinal structure and function in a mouse model of NMNAT1-associated retinal degeneration},
  author={Greenwald, Scott H and Brown, Emily E and Scandura, Michael J and Hennessey, Erin and Farmer, Raymond and Pawlyk, Basil S and Xiao, Ru and Vandenberghe, Luk H and Pierce, Eric A},
  journal={Molecular Therapy-Methods \& Clinical Development},
  volume={18},
  pages={582--594},
  year={2020},
  publisher={Elsevier}
}


https://www.nature.com/articles/nphoton.2012.104
@article{mathieson2012photovoltaic,
  title={Photovoltaic retinal prosthesis with high pixel density},
  author={Mathieson, Keith and Loudin, James and Goetz, Georges and Huie, Philip and Wang, Lele and Kamins, Theodore I and Galambos, Ludwig and Smith, Richard and Harris, James S and Sher, Alexander and others},
  journal={Nature photonics},
  volume={6},
  number={6},
  pages={391--397},
  year={2012},
  publisher={Nature Publishing Group}
}


@online{wiki-diabetic-retinopathy,
    title = "Diabetic retinopathy",
    url  = "https://en.wikipedia.org/wiki/Diabetic_retinopathy",
    addendum = "[Accessed on \DTMsetregional\DTMdisplaydate{2020}{12}{07}]"
}

https://sci-hub.se/https://pubmed.ncbi.nlm.nih.gov/28376510/
@article{diabetic-retinopathy-treatments,
  title={Impact of intravitreal pharmacotherapies including antivascular endothelial growth factor and corticosteroid agents on diabetic retinopathy},
  author={Wykoff, Charles C},
  journal={Current Opinion in Ophthalmology},
  volume={28},
  number={3},
  pages={213--218},
  year={2017},
  publisher={Wolters Kluwer}
}


@article{early,
  title={Transplantation of RPE in age-related macular degeneration: observations in disciform lesions and dry RPE atrophy},
  author={Algvere, Peep V and Berglin, Lennart and Gouras, Peter and Sheng, Yaohua and Kopp, Eva Dafg{\aa}rd},
  journal={Graefe's archive for clinical and experimental ophthalmology},
  volume={235},
  number={3},
  pages={149--158},
  year={1997},
  publisher={Springer}
}

DOI: 10.1089/ten.tea.2012.0209
@article{materials,
  title={The application of hyaluronic acid hydrogels to retinal progenitor cell transplantation},
  author={Liu, Yong and Wang, Ruilin and Zarembinski, Thomas I and Doty, Nate and Jiang, Caihui and Regatieri, Caio and Zhang, Xinmei and Young, Michael J},
  journal={Tissue engineering Part A},
  volume={19},
  number={1-2},
  pages={135--142},
  year={2013},
  publisher={Mary Ann Liebert, Inc. 140 Huguenot Street, 3rd Floor New Rochelle, NY 10801 USA}
}


@article{cells,
  title={Photoreceptor outer segment-like structures in long-term 3D retinas from human pluripotent stem cells},
  author={Wahlin, Karl J and Maruotti, Julien A and Sripathi, Srinivasa R and Ball, John and Angueyra, Juan M and Kim, Catherine and Grebe, Rhonda and Li, Wei and Jones, Bryan W and Zack, Donald J},
  journal={Scientific reports},
  volume={7},
  number={1},
  pages={1--15},
  year={2017},
  publisher={Nature Publishing Group}
}


@book{course,
    author="Liesbet Geris",
    title="Introduction to tissue engineering",
    year="2020",
    publisher="Faculty of Applied Sciences (ULiège)"
}
