% Copyright 2020 Vincent Vandenbroucke
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
% http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work is finished and not maintained.
%
% This work consists of the files:
% * [README.md](./README.md)
% * [ref.tex](./ref.tex) (references for the oral presentation)
% * [text.tex](./text.tex)
% * [doc.tex](./doc.tex)
% * [bib.bib](./bib.bib)
% * [further.bib](./further.bib)
% * [additional_intro.bib](./research/other_ref/additional_intro_material/additional_intro.bib)
% * [mouseModel.bib](./research/mouse_model/mouseModel.bib)
% * [in_vitro.bib](./research/in_vitro/in_vitro.bib)
% * [in_silico.bib](./research/in_silico/in_silico.bib)
%
%
% The compiled work consists of the files:
% * [doc.pdf](./auxiliary/doc.pdf)
% * [ref.pdf](./auxiliary/ref.pdf)


% nano-3DP !
@article{nano-3DP,
  title={Large volume nanoscale 3D printing: Nano-3DP},
  author={Greer, Andrew IM and Barbour, Emma and Cutiongco, Marie F and Stormonth-Darling, John M and Convery, Neil and Alsaigh, Rakan E and Lavery, Martin PJ and Gadegaard, Nikolaj},
  journal={Applied Materials Today},
  volume={21},
  pages={100782},
  year={2020},
  publisher={Elsevier}
}

% presentation quantum dots
@online{presentation,
    author="Fagnan, Lise and Zandona, Yannick and Vandenbroucke, Vincent",
    title="Points quantiques dans le domaine médical",
    year="2019",
    url="https://drive.google.com/file/d/1T5G1GBlQQiNM_Dy2J7lrA1R91g4hjxf0/view?usp=sharing",
    addendum="For the class of ``Ingénierie des nanomatériaux et des matériaux divisés'' by Stéphanie Lambert at ULiège"
}
