\documentclass[a4paper,11pt,oneside]{article}

% Copyright 2020 Vincent Vandenbroucke
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
% http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work is finished and not maintained.
%
% This work consists of the files:
% * [README.md](./README.md)
% * [ref.tex](./ref.tex) (references for the oral presentation)
% * [text.tex](./text.tex)
% * [doc.tex](./doc.tex)
% * [bib.bib](./bib.bib)
% * [further.bib](./further.bib)
% * [additional_intro.bib](./research/other_ref/additional_intro_material/additional_intro.bib)
% * [mouseModel.bib](./research/mouse_model/mouseModel.bib)
% * [in_vitro.bib](./research/in_vitro/in_vitro.bib)
% * [in_silico.bib](./research/in_silico/in_silico.bib)
%
%
% The compiled work consists of the files:
% * [doc.pdf](./auxiliary/doc.pdf)
% * [ref.pdf](./auxiliary/ref.pdf)




% require XeTex, LuaLaTex or a newer Tex distribution

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Contains :
% * Fonts and encoding
% * Geometry and layout
% * Math and special formatting
% * Code formatting
% * Language, syntax and text formatting
% * Media, images, pictures
% * Tables and arrays
% * Bibliography and appendix
% * Other
% * Definitions
% * Document
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Fonts and encoding
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{fontspec}

% change font
% \setmainfont{Times New Roman}
% \setmainfont{Arial}

% direct greek characters (α β γ) need a font with Κανονικά

% look at what fonts are available (Manjaro Linux) :
% fc-list | grep <name>
% Gnome fonts...
% see https://wiki.archlinux.org/index.php/Fonts#List_all_installed_fonts

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Geometry and layout
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% use for simpler geometries, without headers
% \usepackage[height=28cm, width=18.5cm]{geometry}

\usepackage[height=26.5cm, width=18.5cm, headheight=36pt, includeheadfoot]{geometry}
% includeheadfoot means the footer and header are included in the height
%
% headheight, headsep (separation between header and text) and footskip
% can be set. includefoot and includehead can be set independently.
%
\usepackage{fancyhdr}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Math and special formatting
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{amssymb,mathtools} % includes amsmath
\usepackage{dsfont} % for some set names with a double bar (N, C, Z, ...)
\usepackage{xfrac} % nice inline fractions (sfrac)
\usepackage{mathrsfs} % round letters (script)

\usepackage{mhchem}%notation chimie

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Code formatting
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% default but more limited
\usepackage{listings}
\lstset{literate=
  {á}{{\'a}}1 {é}{{\'e}}1 {í}{{\'i}}1 {ó}{{\'o}}1 {ú}{{\'u}}1
  {Á}{{\'A}}1 {É}{{\'E}}1 {Í}{{\'I}}1 {Ó}{{\'O}}1 {Ú}{{\'U}}1
  {à}{{\`a}}1 {è}{{\`e}}1 {ì}{{\`i}}1 {ò}{{\`o}}1 {ù}{{\`u}}1
  {À}{{\`A}}1 {È}{{\'E}}1 {Ì}{{\`I}}1 {Ò}{{\`O}}1 {Ù}{{\`U}}1
  {ä}{{\"a}}1 {ë}{{\"e}}1 {ï}{{\"i}}1 {ö}{{\"o}}1 {ü}{{\"u}}1
  {Ä}{{\"A}}1 {Ë}{{\"E}}1 {Ï}{{\"I}}1 {Ö}{{\"O}}1 {Ü}{{\"U}}1
  {â}{{\^a}}1 {ê}{{\^e}}1 {î}{{\^i}}1 {ô}{{\^o}}1 {û}{{\^u}}1
  {Â}{{\^A}}1 {Ê}{{\^E}}1 {Î}{{\^I}}1 {Ô}{{\^O}}1 {Û}{{\^U}}1
  {œ}{{\oe}}1 {Œ}{{\OE}}1 {æ}{{\ae}}1 {Æ}{{\AE}}1 {ß}{{\ss}}1
  {ű}{{\H{u}}}1 {Ű}{{\H{U}}}1 {ő}{{\H{o}}}1 {Ő}{{\H{O}}}1
  {ç}{{\c c}}1 {Ç}{{\c C}}1 {ø}{{\o}}1 {å}{{\r a}}1 {Å}{{\r A}}1
  {€}{{\euro}}1 {£}{{\pounds}}1 {«}{{\guillemotleft}}1
  {»}{{\guillemotright}}1 {ñ}{{\~n}}1 {Ñ}{{\~N}}1 {¿}{{?`}}1
}

% otherwise
%\usepackage{minted}
%\usepackage{colors}%colors for code, to define


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Language, syntax and text formatting
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage[english]{babel}
\usepackage{csquotes}

% date and time formatting
\usepackage{datetime2}
\DTMusemodule{british}{en-GB}

% paragraph formatting
\usepackage{indentfirst} % indent paragraphs
\setlength{\parindent}{0.3cm}
\setlength{\parskip}{3mm plus 3mm minus 1mm}

% resolve justifying mistakes
\hyphenchar\font=-1
\emergencystretch 1cm


\usepackage[hidelinks]{hyperref}%rend références cliquables
\usepackage{cleveref} %special references, including fancy footnote numbers
\crefformat{footnote}{#2\footnotemark[#1]#3}

\usepackage{chngcntr} %allows counters within counters (1.2.1.2)

% \usepackage{xcolor}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Media, images, pictures
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{graphicx}%images

\usepackage{float}%prevents repositionning
% check this package for additional float options before anything else

\usepackage{subcaption}

\usepackage{afterpage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Tables and arrays
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% check in figures for float options

\usepackage{array}
\usepackage{multirow}

% make tables slightly more spacious
\renewcommand{\arraystretch}{1.2}

\usepackage{csvsimple} %make table from csv

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Bibliography and appendix
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{appendix}

% \usepackage[sorting=none]{biblatex}
% \addbibresource{bib.bib}
% \addbibresource{research/other_ref/additional_intro_material/additional_intro.bib}
% \addbibresource{research/mouse_model/mouseModel.bib}
% \addbibresource{research/in_vitro/in_vitro.bib}
% \addbibresource{research/in_silico/in_silico.bib}
% \addbibresource{further.bib}
% \usepackage{biblatex2bibitem}
\usepackage{cite}


% see : https://www.overleaf.com/learn/latex/Bibliography_management_in_LaTeX
%       https://www.overleaf.com/learn/latex/Biblatex_citation_styles
%       https://www.overleaf.com/learn/latex/Biblatex_bibliography_styles
%       https://www.ctan.org/pkg/biblatex

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Other
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \usepackage{subfiles} % include files and use the same preamble for all

% insert pages of another pdf
\usepackage{pdfpages}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Definitions
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Change section appearances
% \renwecommand{\thesection}{\arabic{section}.~}
% \renewcommand{\thesubsection}{\thesection.\alph{subsection}}

% Change equation numbering :
% \counterwithin{equation}{section} %to be used with package chngcnr
% \counterwithin{equation}{subsection}

%\DeclareMathOperator\cis{cis} % declares cis

% predefined rules
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\newcommand{\Hrule}{\rule{\linewidth}{0.2mm}}

% references
\newcommand{\Figure}[1]{\hyperref[#1]{\textsc{Figure} \ref{#1}}}

% code
% \newcommand{\code}[1]{
%   % your formatting :
%   \subsection{#1}\label{sec-code-#1}
%   \lstinputlisting[language=Matlab, breaklines=true, frame=single]{code/#1.m}
% }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Data
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\renewcommand{\author}{Vincent Vandenbroucke}
\renewcommand{\title}{Reliably tackling retinal degenerative diseases -- references}
\newcommand{\subtitle}{}
\renewcommand{\date}{\DTMToday}
\newcommand{\institution}{University of Liège}
\newcommand{\course}{GBIO0018 -- Introduction to tissue engineering}
\newcommand{\context}{\small Second year of master of science in biomedical engineering \\ Academic year 2020-2021}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Document
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Header :

\pagestyle{fancy}
\rhead{\leftmark}
\lhead{\date}
\renewcommand{\headrulewidth}{0.1pt}


% metadata
\hypersetup{pdftitle=\title}
\hypersetup{pdfauthor=\author}


% title page
\fancypagestyle{alim}{\fancyhf{}\renewcommand{\headrulewidth}{0pt}\fancyfoot[C]{\context}}


\begin{document}
\begin{thebibliography}{99}
%
\bibitem{review}
Ratnesh Singh et al. “Pluripotent stem cells for retinal tissue engineering: current status and future
prospects”. In: \emph{Stem Cell Reviews and Reports} 14.4 (2018), pp. 463–483.
%
\bibitem{blood-retinal-barrier}
José Cunha-Vaz, Rui Bernardes, and Conceição Lobo. “Blood-retinal barrier”. In: \emph{European
journal of ophthalmology} 21.6\_suppl (2011), pp. 3–9.
%
\bibitem{AMD}
Laurence S Lim et al. “Age-related macular degeneration”. In: \emph{The Lancet} 379.9827 (2012),
pp. 1728–1738.
%
\bibitem{RP}
Dyonne T Hartong, Eliot L Berson, and Thaddeus P Dryja. “Retinitis pigmentosa”. In: \emph{The
Lancet} 368.9549 (2006), pp. 1795–1809.
%
\bibitem{Stargardt}
Liane Clamen Glazer and Thaddeus P Dryja. “Understanding the etiology of Stargardt’s disease.” In:
\emph{Ophthalmology clinics of North America} 15.1 (2002), p. 93.
%
\bibitem{geneTherapyTrial}
Elizabeth P Rakoczy et al. “Gene therapy with recombinant adeno-associated vectors for neovascular
age-related macular degeneration: 1 year follow-up of a phase 1 randomised clinical trial”. In:
\emph{The Lancet} 386.10011 (2015), pp. 2395–2403.
%
\bibitem{frasson1999retinitis}
Maria Frasson et al. “Retinitis pigmentosa: rod photoreceptor rescue by a calcium-channel blocker in
the rd mouse”. In: \emph{Nature medicine} 5.10 (1999), pp. 1183–1187.
%
\bibitem{veleri2015biology}
Shobi Veleri et al. “Biology and therapy of inherited retinal degenerative disease: insights from mouse
models”. In: \emph{Disease models \& mechanisms} 8.2 (2015), pp. 109–129.
%
\bibitem{curcumin}
Chiara Platania et al. “Retinal protection and distribution of curcumin in vitro and in vivo”. In:
\emph{Frontiers in pharmacology} 9 (2018), p. 670.
%
\bibitem{verbakel2018non}
Sanne K Verbakel et al. “Non-syndromic retinitis pigmentosa”. In: \emph{Progress in retinal and eye
research} 66 (2018), pp. 157–186.
%
\bibitem{dias2018molecular}
Marina França Dias et al. “Molecular genetics and emerging therapies for retinitis pigmentosa: basic
research and clinical perspectives”. In: \emph{Progress in retinal and eye research} 63 (2018),
pp. 107–131.
%
\bibitem{mathieson2012photovoltaic}
Keith Mathieson et al. “Photovoltaic retinal prosthesis with high pixel density”. In: \emph{Nature
photonics} 6.6 (2012), pp. 391–397.
%
\bibitem{gene-therapy-NMNAT1}
Scott H Greenwald et al. “Gene therapy preserves retinal structure and function in a mouse model of
NMNAT1-associated retinal degeneration”. In: \emph{Molecular Therapy-Methods \& Clinical
Development} 18 (2020), pp. 582–594.
%
\bibitem{maeda2019gene}
Akiko Maeda, Michiko Mandai, and Masayo Takahashi. “Gene and Induced Pluripotent Stem Cell
Therapy for Retinal Diseases”. In: \emph{Annual review of genomics and human genetics} 20 (2019),
pp. 201–216.
%
\bibitem{gagliardi2019photoreceptor}
Giuliana Gagliardi, Karim Ben M’Barek, and Olivier Goureau. “Photoreceptor cell replacement in
macular degeneration and retinitis pigmentosa: A pluripotent stem cell-based approach”. In:
\emph{Progress in retinal and eye research} 71 (2019), pp. 1–25.
%
\bibitem{yue2016retinal}
Lan Yue et al. “Retinal stimulation strategies to restore vision: Fundamentals and systems”. In:
\emph{Progress in retinal and eye research} 53 (2016), pp. 21–47.
%
\bibitem{wiki-diabetic-retinopathy}
\emph{Diabetic retinopathy}. \textsc{url}:
https://en.wikipedia.org/wiki/Diabetic\_retinopathy. [Accessed on 7th December 2020.
%
\bibitem{diabetic-retinopathy-treatments}
Charles C Wykoff. “Impact of intravitreal pharmacotherapies including antivascular endothelial growth
factor and corticosteroid agents on diabetic retinopathy”. In: \emph{Current Opinion in
Ophthalmology} 28.3 (2017), pp. 213–218.
%
\bibitem{russell2017efficacy}
Stephen Russell et al. “Efficacy and safety of voretigene neparvovec (AAV2-hRPE65v2) in patients with
RPE65-mediated inherited retinal dystrophy: a randomised, controlled, open-label, phase 3 trial”. In:
\emph{The Lancet} 390.10097 (2017), pp. 849–860.
%
\bibitem{early}
Peep V Algvere et al. “Transplantation of RPE in age-related macular degeneration: observations in
disciform lesions and dry RPE atrophy”. In: \emph{Graefe’s archive for clinical and experimental
ophthalmology} 235.3 (1997), pp. 149–158.
%
\bibitem{ovando2018use}
Patrick Ovando-Roche et al. “Use of bioreactors for culturing human retinal organoids improves
photoreceptor yields”. In: \emph{Stem cell research \& therapy} 9.1 (2018), p. 156.
%
\bibitem{baakdhah2019expansion}
Tahani Baakdhah and Derek van der Kooy. “Expansion of retinal stem cells and their progeny using cell
microcarriers in a bioreactor”. In: \emph{Biotechnology progress} 35.3 (2019), e2800.
%
\bibitem{materials}
Yong Liu et al. “The application of hyaluronic acid hydrogels to retinal progenitor cell transplantation”.
In: \emph{Tissue engineering Part A} 19.1-2 (2013), pp. 135–142.
%
\bibitem{reviewTherapy1}
Emma L West, Joana Ribeiro, and Robin R Ali. “Development of stem cell therapies for retinal
degeneration”. In: \emph{Cold Spring Harbor perspectives in biology} 12.8 (2020), a035683.
%
\bibitem{animalModels}
Mark E Pennesi, Martha Neuringer, and Robert J Courtney. “Animal models of age related macular
degeneration”. In: \emph{Molecular aspects of medicine} 33.4 (2012), pp. 487–509.
%
\bibitem{coneDegen}
Kamil Kruczek et al. “Differentiation and transplantation of embryonic stem cell-derived cone
photoreceptors into a mouse model of end-stage retinal degeneration”. In: \emph{Stem Cell Reports}
8.6 (2017), pp. 1659–1674.
%
\bibitem{newMutant}
Scott H Greenwald et al. “Mouse models of NMNAT1-leber congenital amaurosis (LCA9) recapitulate
key features of the human disease”. In: \emph{The American journal of pathology} 186.7 (2016),
pp. 1925–1938.
%
\bibitem{laser}
Hung-Ya Tu et al. “Medium-to long-term survival and functional examination of human iPSC-derived
retinas in rat and primate models of retinal degeneration”. In: \emph{EBioMedicine} 39 (2019),
pp. 562–574.
%
\bibitem{TUNEL}
Rima Barhoum et al. “Functional and structural modifications during retinal degeneration in the rd10
mouse”. In: \emph{Neuroscience} 155.3 (2008), pp. 698–713.
%
\bibitem{tomography}
Mitsuru Nakazawa, Aiko Hara, and Sei-ichi Ishiguro. “Optical coherence tomography of animal models
of retinitis pigmentosa: From animal studies to clinical applications”. In: \emph{BioMed Research
International} 2019 (2019).
%
\bibitem{photoacoustic}
Wei Zhang et al. “High-resolution, in vivo multimodal photoacoustic microscopy, optical coherence
tomography, and fluorescence microscopy imaging of rabbit retinal neovascularization”. In:
\emph{Light: Science \& Applications} 7.1 (2018), pp. 1–12.
%
\bibitem{fluorescein}
Md Imam Uddin et al. “In vivo imaging of retinal hypoxia using hypox-4-dependent fluorescence in a
mouse model of laser-induced retinal vein occlusion (RVO)”. In: \emph{Investigative ophthalmology \&
visual science} 58.9 (2017), pp. 3818–3824.
%
\bibitem{shuttle}
Michiko Mandai et al. “iPSC-derived retina transplants improve vision in rd1 end-stage
retinal-degeneration mice”. In: \emph{Stem cell reports} 8.1 (2017), pp. 69–83.
%
\bibitem{miRNA}
Carol J Loscher et al. “A common microRNA signature in mouse models of retinal degeneration”. In:
\emph{Experimental eye research} 87.6 (2008), pp. 529–534.
%
\bibitem{ish}
Claudio Punzo and Constance Cepko. “Cellular responses to photoreceptor death in the rd1 mouse
model of retinal degeneration”. In: \emph{Investigative ophthalmology \& visual science} 48.2 (2007),
pp. 849–857.
%
\bibitem{eyeCulture}
RA Pearson et al. “Donor and host photoreceptors engage in material transfer following transplantation
of post-mitotic photoreceptor precursors”. In: \emph{Nature communications} 7.1 (2016), pp. 1–15.
%
\bibitem{inVivoGFP}
Ying Geng et al. “In vivo imaging of microscopic structures in the rat retina”. In: \emph{Investigative
ophthalmology \& visual science} 50.12 (2009), pp. 5872–5879.
%
\bibitem{viralGFP}
Corey A Smith and Balwantray C Chauhan. “In vivo imaging of adeno-associated viral vector labelled
retinal ganglion cells”. In: \emph{Scientific reports} 8.1 (2018), pp. 1–11.
%
\bibitem{inVivoLeukocytes}
Rupesh Agrawal et al. “Fluorescein labeled leukocytes for in vivo imaging of retinal vascular
inflammation and infiltrating leukocytes in laser-induced choroidal neovascularization model”. In:
\emph{Ocular immunology and inflammation} (2018).
%
\bibitem{immune1}
Joshua Kramer, Kathleen R Chirco, and Deepak A Lamba. “Immunological Considerations for Retinal
Stem Cell Therapy”. In: \emph{Pluripotent Stem Cells in Eye Disease Therapy}. Springer, 2019,
pp. 99–119.
%
\bibitem{immune2}
Vladimir Holan et al. “Cytokine interplay among the diseased retina, inflammatory cells and
mesenchymal stem cells-a clue to stem cell-based therapy”. In: \emph{World Journal of Stem Cells}
11.11 (2019), p. 957.
%
\bibitem{pigEye}
Sven Schnichels et al. “Retina in a dish: Cell cultures, retinal explants and animal models for common
diseases of the retina”. In: \emph{Progress in Retinal and Eye Research} (2020), p. 100880.
%
\bibitem{dishModel}
Grace E Lidgerwood, Alex W Hewitt, and Alice Pébay. “Human pluripotent stem cells for the modelling
of diseases of the retina and optic nerve: toward a retina in a dish”. In: \emph{Current Opinion in
Pharmacology} 48 (2019), pp. 114–119.
%
\bibitem{expertOpinion}
Jasmin C Haderspeck et al. “Organ-on-a-chip technologies that can transform ophthalmic drug
discovery and disease modeling”. In: \emph{Expert opinion on drug discovery} 14.1 (2019), pp. 47–57.
%
\bibitem{organochip}
Kevin Achberger et al. “Merging organoid and organ-on-a-chip technology to generate complex
multi-layer tissue models in a human retina-on-a-chip platform”. In: \emph{Elife} 8 (2019), e46188.
%
\bibitem{beginMicro}
Kirsten H Dodson et al. “Retina-on-a-chip: a microfluidic platform for point access signaling studies”.
In: \emph{Biomedical microdevices} 17.6 (2015), p. 114.
%
\bibitem{milliwell}
S Decembrini et al. “Hydrogel-based milliwell arrays for standardized and scalable retinal organoid
cultures”. In: \emph{Scientific reports} 10.1 (2020), pp. 1–10.
%
\bibitem{chipScaling}
Jose Yeste et al. “A compartmentalized microfluidic chip with crisscross microgrooves and
electrophysiological electrodes for modeling the blood–retinal barrier”. In: \emph{Lab on a Chip} 18.1
(2018), pp. 95–105.
%
\bibitem{bloodVessels}
Jungwook Paek et al. “Microphysiological engineering of self-assembled and Perfusable microvascular
beds for the production of vascularized three-dimensional human microtissues”. In: \emph{ACS nano}
13.7 (2019), pp. 7627–7643.
%
\bibitem{inflamed}
Patrik Maximilian Bauer et al. “Inflamed in vitro retina: cytotoxic neuroinflammation and galectin-3
expression”. In: \emph{PLoS One} 11.9 (2016), e0161723.
%
\bibitem{galloway2017drusen}
Chad A Galloway et al. “Drusen in patient-derived hiPSC-RPE models of macular dystrophies”. In:
\emph{Proceedings of the National Academy of Sciences} 114.39 (2017), E8214–E8223.
%
\bibitem{cells}
Karl J Wahlin et al. “Photoreceptor outer segment-like structures in long-term 3D retinas from human
pluripotent stem cells”. In: \emph{Scientific reports} 7.1 (2017), pp. 1–15.
%
\bibitem{gradient}
Shawn Mishra et al. “A model microfluidics-based system for the human and mouse retina”. In:
\emph{Biomedical microdevices} 17.6 (2015), p. 107.
%
\bibitem{course}
Liesbet Geris. \emph{Introduction to tissue engineering}. Faculty of Applied Sciences (ULiège), 2020.
%
\bibitem{scRNA}
Darin Zerti et al. “Understanding the complexity of retina and pluripotent stem cell derived retinal
organoids with single cell RNA sequencing: current progress, remaining challenges and future
prospective”. In: \emph{Current Eye Research} 45.3 (2020), pp. 385–396.
%
\bibitem{atlas}
Samuel W Lukowski et al. “A single-cell transcriptome atlas of the adult human retina”. In: \emph{The
EMBO journal} 38.18 (2019), e100811.
%
\bibitem{signaling}
Matthew J Brooks et al. “Improved retinal organoid differentiation by modulating signaling pathways
revealed by comparative transcriptome analyses with development in vivo”. In: \emph{Stem cell
reports} 13.5 (2019), pp. 891–905.
%
\bibitem{nano-3DP}
Andrew IM Greer et al. “Large volume nanoscale 3D printing: Nano-3DP”. In: \emph{Applied
Materials Today} 21 (2020), p. 100782.
%
\bibitem{mathModels}
Paul A Roberts et al. “Mathematical and computational models of the retina in health, development
and disease”. In: \emph{Progress in retinal and eye research} 53 (2016), pp. 48–69.
%
\bibitem{2005RNA1}
Samuel Shao-Min Zhang et al. “Comprehensive in silico functional specification of mouse retina
transcripts”. In: \emph{BMC genomics} 6.1 (2005), p. 40.
%
\bibitem{2018piRNA}
Suganya Sivagurunathan et al. “In silico analysis of piRNAs in retina reveals potential targets in
intracellular transport and retinal degeneration”. In: \emph{BioRxiv} (2018), p. 305144.
%
\bibitem{2019miRNA}
Chiara Bianca Maria Platania et al. “Retinal and circulating mi RNA expression patterns in diabetic
retinopathy: An in silico and in vivo approach”. In: \emph{British journal of pharmacology} 176.13
(2019), pp. 2179–2194.
%
\bibitem{2019linkage}
Neringa Jurkute et al. “SSBP1 mutations in dominant optic atrophy with variable retinal degeneration”.
In: \emph{Annals of neurology} 86.3 (2019), pp. 368–383.
%
\bibitem{1978earlyDifferential}
G Rager. “Systems-matching by degeneration. II. Interpretation of the generation and degeneration of
retinal ganglion cells in the chicken by a mathematical model.” In: \emph{Experimental Brain
Research} 33.1 (1978), pp. 79–90.
%
\bibitem{2006cat}
Lissa Padnick-Silver et al. “Retinal oxygenation and oxygen metabolism in Abyssinian cats with a
hereditary retinal degeneration”. In: \emph{Investigative ophthalmology \& visual science} 47.8 (2006),
pp. 3683–3689.
%
\bibitem{salbreux2012coupling}
Guillaume Salbreux et al. “Coupling mechanical deformations and planar cell polarity to create regular
patterns in the zebrafish retina”. In: \emph{PLoS Comput Biol} 8.8 (2012), e1002618.
%
\bibitem{jiao2014avian}
Yang Jiao et al. “Avian photoreceptor patterns represent a disordered hyperuniform solution to a
multiscale packing problem”. In: \emph{Physical Review E} 89.2 (2014), p. 022721.
%
\bibitem{barton2015retinogenesis}
Alejandro Barton and Alejandro José Fendrik. “Retinogenesis: stochasticity and the competency
model”. In: \emph{Journal of theoretical biology} 373 (2015), pp. 73–81.
%
\bibitem{2017eyeDrop}
Ayumi Mori et al. “In silico ocular pharmacokinetic modeling: delivery of topical FK962 to retina”. In:
\emph{Journal of Ocular Pharmacology and Therapeutics} 33.7 (2017), pp. 556–566.
%
\bibitem{2017cholesterol}
Seyedeh Maryam Zekavat et al. “An in silico model of retinal cholesterol dynamics (RCD model):
Insights into the pathophysiology of dry AMD”. In: \emph{Journal of lipid research} 58.7 (2017),
pp. 1325–1337.
%
\bibitem{2017AMD}
Qanita Bani Baker et al. “A computational study of VEGF production by patterned retinal epithelial
cell colonies as a model for neovascular macular degeneration”. In: \emph{Journal of Biological
Engineering} 11.1 (2017), pp. 1–8.
%
\bibitem{2018strain}
S Okuda et al. “Strain-triggered mechanical feedback in self-organizing optic-cup morphogenesis”. In:
\emph{Science advances} 4.11 (2018), eaau1354.
%
\bibitem{2018predictiveDifferential}
Paul A Roberts et al. “Predictive mathematical models for the spread and treatment of
hyperoxia-induced photoreceptor degeneration in retinitis pigmentosa”. In: \emph{Investigative
ophthalmology \& visual science} 59.3 (2018), pp. 1238–1249.
%
\bibitem{finiteElement}
Kevin J McHugh et al. “Computational modeling of retinal hypoxia and photoreceptor degeneration in
patients with age-related macular degeneration”. In: \emph{PloS one} 14.6 (2019), e0216215.
%
\bibitem{2019intravitreal}
Vianney Delplace et al. “Controlled release strategy designed for intravitreal protein delivery to the
retina”. In: \emph{Journal of Controlled Release} 293 (2019), pp. 10–20.
%
\bibitem{2020metabolism}
Erika Camacho et al. “MATHEMATICAL MODELING OF RETINAL DEGENERATION: AEROBIC
GLYCOLYSIS IN A SINGLE CONE”. In: \emph{bioRxiv} (2020).
\end{thebibliography}

\end{document}
