% Copyright 2020 Vincent Vandenbroucke
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
% http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work is finished and not maintained.
%
% This work consists of the files:
% * [README.md](./README.md)
% * [ref.tex](./ref.tex) (references for the oral presentation)
% * [text.tex](./text.tex)
% * [doc.tex](./doc.tex)
% * [bib.bib](./bib.bib)
% * [further.bib](./further.bib)
% * [additional_intro.bib](./research/other_ref/additional_intro_material/additional_intro.bib)
% * [mouseModel.bib](./research/mouse_model/mouseModel.bib)
% * [in_vitro.bib](./research/in_vitro/in_vitro.bib)
% * [in_silico.bib](./research/in_silico/in_silico.bib)
%
%
% The compiled work consists of the files:
% * [doc.pdf](./auxiliary/doc.pdf)
% * [ref.pdf](./auxiliary/ref.pdf)

\section{Introduction}

  % retina in general
  % privileged retina
  % main retinal diseases
  % treatment options

  This document aims to explore the way retinal degenerative diseases can be cured. This is, however, a vast and complex subject, and everything cannot be mentioned. The text will therefore focus on giving an overview of the methods that are applied to understand and heal those diseases, then will try and highlight ways in which the research towards curing those diseases can be as efficient as possible.

  \subsection{The retina: an overview}

    In order to understand the rest of the text, it is important to first have a basic understanding of how the retina works. A general overview is presented in figure~\ref{fig-eye_scheme} and its caption.

    \afterpage{
    \begin{figure}[H]
      \Hrule%
      \vspace{2 mm}
      \begin{center}
        \includegraphics[width=.6\textwidth]{figure/eye_scheme.png}
        \caption{This picture and the following caption, from \textcite{review}, are under the Commons Attribution 4.0 International License (\protect\url{http://creativecommons.org/licenses/by/4.0/}), which must be mentioned if they are re-used. The only change made was cropping the picture.
        (a) Schematic drawing of a cross-section through a human eye.
          Light enters the eye through the cornea, passes through the pupil, lens and strikes the retina. Retina is the light-sensitive tissue lining the inner surface of the eye. Visual information from retina transmits to the brain
          through optic nerve fibre. In the middle of the retina there is a small
          depression called fovea, which is responsible for high-resolution vision.
          Region surrounding the fovea is called macula and is rich in cones.
          Retinal pigment epithelium (RPE) is a pigmented cell layer separating
          the choroidal blood supply from the photoreceptor layer. Choroid is a
          vascular layer of the eye. Sclera is a tough white sheath around the outside
          of the eye ball. (b) Schematic diagram of healthy retinal circuits.
          Mammalian retina consists of six major types of neuronal cells – rod cells
          (RC) and cone cells (CC), horizontal cells (HC), bipolar cells (BC),
          amacrine cells (AC) and retinal ganglion cells (RGC). The Müller cell
          (MC) are the glial cell that span across the retina and their somata. RPE
          provides metabolic and transport functions essential for homeostasis of
          the neural retina. Bruch’s membrane (BrM) is a highly specialized and
          multi-laminar structure separating RPE from the choroid and mediates
          exchange of oxygen and nutrients between vasculature of choroid and neural retina. RPE and the Bruch’s membrane form the outer blood–retinal barrier. Choroidal capillaries (CC) are the blood capillaries present in choroid that supply oxygen and nourishment to the outer layer of the retina.
        }\label{fig-eye_scheme}
      \end{center}
      % \vspace{2 mm}
      \Hrule%
    \end{figure}\newpage}

    Briefly, the  retinal pigment epithelium (RPE) is at the bottom\footnote{For convenience, the outermost layers of the eye like the RPE will be called ``bottom'' occasionally, and the innermost layers may be called ``top'' by opposition.} of the eye and helps maintain the cones and rod. %It also represents half of the blood-retinal barrier.
    Cones and rods are differentiated photosensitive neurons; they are themselves connected to several layers of neurons and glial cells. The innermost layer of these neurons is made of retinal ganglion cells, which transmit the signal to the optic nerve. Those ganglion cells are protected from the rest of the body by a layer of endothelial cells with tight junctions, separating the neurons from a layer of retinal capillaries that line the inner part of the retina in the eye. This endothelium layer and the RPE form the blood-retinal barrier, which plays a similar role to the blood-brain barrier. The retina itself is therefore mostly isolated from the immune system; with the RPE, cones and rods considered completely out of range of the immune system. This means, among other things, that cell therapies have a much lower chance of being rejected in a number of cases. In addition, the low volume of the retinal cavity makes possible genes and cell therapies without a need for an inordinate amount of cells or gene vectors.\cite{review, blood-retinal-barrier}

  \subsection{Main retinal diseases}

    Different diseases do not act in the same way, it is therefore interesting to highlight mechanisms through which retinal degenerative diseases manifest, although this text is too short to describe them all. Here, the age-related macular degeneration (AMD), retinitis pigmentosa (RP), and Stargardt's disease will be mentioned.

    With ageing populations, more than 20\% of people in the concerned countries may have AMD\@. The diseases is separated in two ``types'': ``wet'' AMD happens when new capillaries form below the RPE and break through to reach the retina. This causes fibrous tissue formation and rapid loss of sight in patches. On the other hand, ``dry'' AMD is initially asymptomatic but loss of vision appears gradually, due to a degeneration of the RPE and underlying layers (Bruch’s membrane, choroidal capillaries). This breaks the blood-retinal barrier and lets the cones and rods, which were being sustained by the RPE, slowly die.~\cite{review, AMD}

    Another retinal degenerative disease is RP\@. It is actually a subset of hereditary retinal degenerative diseases, as the genes that can be involved are plentiful. The diseases are therefore classified based on their symptoms, rather than their causes, in most cases. In this case, retinitis pigmentosa is characterised by the degeneration of rods and cones, while initially letting the rest of the neurons intact. The absence of photoreceptors, however, eventually causes dendrite degeneration in the neurons that should connect to said photoreceptors.~\cite{RP, tomography, dias2018molecular}
    % There are a number of genes that can be implicated in the disease, but this subset of diseases is characterised by the degeneration of rods and cones, while initially letting the inner neuron layers intact. The absence of photoreceptor, however, eventually causes dendrite degeneration in the cells that should connect to said photoreceptors.~\cite{RP}

    Finally, Stargardt's disease is a genetic disease that diminishes visual acuity in ``the first or second decade of life''~\cite{Stargardt} (permanently). It is one example of the diseases identified by their causes rather than their effect: it is thought to be due to a genetic defect in a single protein, that causes the rod outer segments to degenerate. This eventually leads to RPE and cones degeneration as well, as intermediates of the degenerating rod are indigestible and toxic for the RPE\@. There are similar genetic diseases caused by other genes.~\cite{Stargardt}

  \subsection{Treatment options}

    There exists a number of treatments investigated, for the different degenerative diseases, some of them already in use (not many). Broadly, they can be divided in 4 categories:
    \begin{description}
      \item[Drugs] are ingested or injected and can, for example, regulate a growth factor and stop excessive capillary production in wet AMD\@. This kind of treatment is intended to stop and reverse the progression of the disease.~\cite{AMD, geneTherapyTrial, frasson1999retinitis, veleri2015biology, curcumin, verbakel2018non,dias2018molecular}
      \item[Implants] replace the retina by an electronic array of photoreceptors, and give the patients a partial vision.~\cite{review, verbakel2018non,dias2018molecular,mathieson2012photovoltaic}
      \item[Gene therapies] aim to correct in vivo the impacted genes or to add genes that produce proteins which otherwise have to be injected as drugs.~\cite{geneTherapyTrial,veleri2015biology, gene-therapy-NMNAT1,maeda2019gene}
      \item[Cell therapies] consist in the injection of cells that may replace damaged cells.~\cite{review, veleri2015biology,maeda2019gene}
    \end{description}

    In addition to those four classical methods, there are a few more unconventional approaches that aim at inducing light sensitivity through the remaining neurons even though they are not cones or rods. Those approaches suffer from a need for very high light intensities (for now) and are only useful when there are a lot of  neurons left.~\cite{gagliardi2019photoreceptor,yue2016retinal,maeda2019gene}

    As of now, however, as far as I know, only a very limited amount of treatments for retinal degenerative diseases is available to patients. A drug is available for wet age-related macular degeneration, it requires periodic intraocular injections. Alternatively or in addition, laser-mediated ablation of the excessive capillaries is possible~\cite{AMD}. Furthermore, the same treatments can be used to treat diabetic retinopathy, which has essentially the same symptoms, but caused by a blockage of normal capillaries, which induces the production of new capillaries on the inner side of the retina and may breach the RPE\cite{wiki-diabetic-retinopathy,diabetic-retinopathy-treatments}.

    For retinitis pigmentosa, a number of protective drugs or food supplement (e.g.\ vitamin A supplements) are prescribed, in the absence of alternative, to try and mitigate the disease progression, with little success~\cite{verbakel2018non,dias2018molecular}. There are also 2 approved implants (one in Europe and the US, the other only in Europe, to my knowledge) and 1 FDA-approved gene therapy that targets a single gene~\cite{verbakel2018non, dias2018molecular, maeda2019gene, russell2017efficacy}.

  \subsection{Reflexion on the diseases}

    Retinal degenerative diseases have varied causes. Age-related is the most common one, and both wet and dry AMD can be studied individually. However, when it comes to genetic diseases, there are a lot of different causes, with more or less similar symptoms, sometimes the exact genetic cause is unknown, and it is often complicated to study a single disease, if only because of the shortage of patients with the exact same condition. Different causes are therefore lumped together to define diseases, like for retinitis pigmentosa.~\cite{AMD,RP}

    The treatments available to patients, for a single disease (wet AMD), are only ``damage control'' measures, as they do not repair anything. They limit vision loss and stabilise the progression of the degeneration, although sometimes slight vision improvement may be observed.~\cite{RP}

    Tackling retinal degenerative diseases therefore seems to include two very different parts. The two forms of AMD can be investigated in depth, and it is probably possible to design relatively general treatments for them. Those treatments may in theory include any and several of the four kinds of treatments described above, as every patient has similar causes to the symptoms. Nevertheless, the most promising approaches for full vision recovery are cell therapy and implants, as there is no ``regenerative drug'' for the eye, and gene therapies can either silence genes~\cite{RP} (but wet AMD is not just genetic, although there are genetic factors) or cause internal drug production~\cite{geneTherapyTrial} (but there is no target drug for full vision regeneration as of yet, although with more advanced technology and understanding and considering the isolation of the retina relative to the rest of the body, I suppose it is possible to imagine reprogramming cells in vivo some day).

    As retinal implants would be required only when the vision is nearly completely impaired, I believe the best approach for AMD would be either successive cell therapies that would replace the tissue as it is damaged, until the retina is replaced and functional; or a combination of a gene therapy (either on injected cells, ex vivo, or in vivo on existing cells) that would definitively stop the progression of the disease and a cell therapy that would regenerate the lost retinal tissue.

    On the other hand, the rest of the retinal degenerative diseases are very heterogeneous. When the exact genes are identified, gene therapy may be able to protect the remaining cells (all of them if the disease is known at birth or early enough, notably in some diseases photoreceptor cells survive for a while without photoreceptors, thus giving a window of time to heal the cells after the symptoms appear)\cite{RP}. This may not be always possible, and only benefits people with a relatively common genetic irregularity and who have not sustained much cell damage yet.

    The most efficient approach for these diseases, that could impact the most people, therefore seems to be cell therapy. A set of standard protocols of cell therapy that could heal most hereditary blindness based on the combination of symptoms presented, with additional adaptations for optimum effect with known genetic diseases, would allow to heal the most people. Implants have the shortcomings already mentioned earlier, but would still be helpful for patients with diseases that cannot be healed through either cell or gene therapy, if any. I personally see them as a stopgap measure.

  \subsection{Limiting factors for cell therapies}

    Cell therapies to heal degenerative retinal diseases have been in the work since at least 1997~\cite{early}, and yet there is no cell therapy approved and available on the market. There are three main reasons for that:
    \begin{itemize}
      \item There is, as of yet, no scalable way to create retinal tissue in vitro, although there is progress being made in that regard.~\cite{review, ovando2018use, baakdhah2019expansion}
      \item The retina contains delicate neurons, the way stem cells or differentiated cells could interact with the existing network is poorly understood.~\cite{review, maeda2019gene}
      \item The classical surgery, which consists in a catheter injected in the sub-retinal space and cells injected, does not allow for any neuronal structure to be kept and is quite inhomogeneous in its application.~\cite{review, maeda2019gene}
    \end{itemize}

    Those are the three main factors that limit cell therapies, but focusing on them individually is forgetting that they are not the only factors, and that advances on one can affect the others. For example, if the surgical delivery method changes, as described by \textcite{materials} where a hydrogel is injected with the cells, the way cells interact with the rest of the retina will change as well. And if the manufacturing method changes then epigenetic memory in the cells may be affected, which can invalidate findings on the way cells would develop in vivo.

    Throughout the rest of the document, I will try to highlight an integrative approach that makes the most out of current techniques to develop a possibly relatively fast and coherent path to improve cell therapies.

\section{Understanding cell therapies}

  As already mentioned, a change in any parameter of a cell therapy may change the results of the treatment. This is not only true for general parameters as ``the production methods'' of the cells but also for any small parameter that appears; cells will change depending on their environment from the time they are extracted to the time they are grafted in the patient and any change can have an impact down the line. This also means that an ``optimal parameter'' for a given experimental setting may not be optimal for a different line of cells\footnote{
  I am not certain where this comes from, mostly from the class, but also from papers I read in general, on bacterial culture mainly, and probably also some other classes. I will therefore consider this as ``common knowledge'' that does not require specific references. Obviously, what is meant here is not that \textit{all} parameters have a noticeable impact, only that studying parameters out of context is only indicative and cannot be used as conclusive evidence by itself.
  }.

  Thus, the first step towards a good cell therapy is to enable a quick and reliable approach to evaluate the impact of any change. This is possible, as far as I can tell, if two conditions are met:
  \begin{itemize}
    \item There must be reliable models for the action of cell therapies onto diseases. This probably means a balanced combination of in vivo (mouse models), in vitro (organs on a chip) and in silico models that must be in accordance with each other and with the patient's reality. As will be shown, the best approach in the long term may be to completely eschew mouse models.
    \item The models, as well as the measurements made on the models and the minimum information reported on any given gene therapy, must be standardized. This is the only way results from different laboratories can be shared and model flaws can be corrected and results improved upon. Discussions related to this aspect will be mentioned for in vivo models, but in vitro and in silico models are not yet at a point where there can be any standardisation.
  \end{itemize}

  \subsection{Animal models}\label{sec-animal}

    % model validation
    % monitoring
    % note on cell source review-Therapy-1?

    There are several things to keep in mind when talking about animal models. The first is that animals are not humans, therefore their pathologies are also different. The second is that there are a lot of different retinal degenerative diseases, and therefore it is not possible to have a single mouse model.~\cite{veleri2015biology,reviewTherapy1}

    The most frequently used models for retinal degenerative diseases are mice or rats, as they are easy to use and reproduce. Bigger animals are also used sometimes, and they have the advantage of having retinas closer to the human ones, but the overall cost is much higher and there may be more ethical problems with monkeys and dogs than with rats.~\cite{reviewTherapy1,animalModels}

    Mice and rats have the downside of not having a macula, which is the cone-rich zone allowing humans to see colours. Therefore, human diseases affecting primarily cones and the macula are harder to model in mice and rod degeneration is much better understood than cone degeneration.~\cite{veleri2015biology, reviewTherapy1, animalModels, coneDegen}

    In addition, it is necessary to choose what symptoms of any disease will be represented. It is possible to model diseases like retinitis pigmentosa by reproducing their symptoms, since that is how they are defined, and thus there are mouse models with RPE degeneration, or photoreceptor degeneration, or combinations of symptoms. Even in those models, there is a large variability. For some singular mutations, it is also possible to find mutations with similar functions in mice and obtain reasonably similar symptoms to the human disease.
    For diseases like age-related macular degeneration, however, the disease is linked to a large number of risk genes, and to external factors like the diet. The associated symptoms are multitudinous and complex, there is therefore no mouse model that can reproduce all the exact symptoms and disease progression of AMD, and it is necessary to choose which symptoms one needs to reproduce.~\cite{veleri2015biology, reviewTherapy1, animalModels, newMutant}

    For both diseases, symptoms are often induced through genetic mutations, but it is also possible to use more exotic techniques like accelerated senescence or laser-induced photoreceptor degeneration (mainly for AMD).~\cite{reviewTherapy1, animalModels, laser}

    The previous paragraphs raise the question of monitoring. How do we know that a healed mouse is healed and a human in its stead would be healed? The short answer is, we do not. There are, however, tools to make sure that what happens in mice is close to what would happen in humans.

    When a new model is created, mice are bred and their eyes dissected to identify how the disease progress in this new model, and the results can then be compared to actual humans disease and to other models. This allows to determine whether the model would be good or not. The tests performed include not only general cell development and morphology, but also individual cell electric response, immunohistochemical staining, and so on. Basically, no test is too expensive when estimating the model, as if it is not close to human diseases, it is mostly worthless.~\cite{newMutant, TUNEL}

    Then, there is the question of how to evaluate the impact of any therapy that would be administered to the mice. Classical in vivo techniques include:
    \begin{description}
      \item [Spectral domain optical coherence tomography] allows to visualize a cut of up to a few square millimetres of the retina. This lets researchers observe the structure of the different layers in the retina with a resolution of a few micrometres.~\cite{materials, newMutant, tomography, photoacoustic}
      \item [Fundus auto-fluorescence] uses auto-fluorescence from the RPE to estimate its thickness.~\cite{animalModels}
      \item [Fluorescein angiography] allows to see the vascular network in the retina, but its use is limited for the smallest features as the indicator (fluorescein) naturally diffuses out of the capillaries.~\cite{fluorescein,photoacoustic}
      \item [Electroretinograms], allow to record the electrical signals in the retina. Those signals do not always mean that the mouse sees anything as it is possible a functional graft has been implanted but no neuronal connection with the host neural system has been made.~\cite{veleri2015biology, frasson1999retinitis, laser}
      \item [Some techniques relying on the animal processing the light it sees] (like pupillary light response, optokinetic head tracking, water mazes, or the shuttle-avoidance system test) can be used to test whether a mouse is able to react to visual stimuli.~\cite{newMutant, animalModels, shuttle}
      \item [Optical microscopes] let researchers directly observe the retina.~\cite{newMutant}
    \end{description}

    Those are the main commonly used in vivo techniques that allow tracking of the effectiveness of the treatment. To obtain more information, most laboratories proceed to decapitate mice and apply quantitative real-time PCR, cell staining and microscopy (to visualize retinal structure), TUNEL-labelling, immunohistochemistry, or in situ hybridization. It is also possible to extract the retina, label specific genes in the cells with GFP, and culture it to obtain ex vivo observations, and there are a few additional, less frequent techniques.~\cite{miRNA, ish, materials, frasson1999retinitis, TUNEL, newMutant, eyeCulture, reviewTherapy1, laser}

    Killing mice has, however, several drawbacks. From an economical point of view, it is cheaper to follow a mouse and apply in vivo measurements than killing a significant amount of mice every time a measurement needs to be made. From a scientific standpoint, less measurements can be made on dead mice, as measuring something every three days would be difficult; it is not possible to follow a single mouse, which increases noise (and thus the amount of mice needed) if one wants to observe ``significant'' increases in anything that is not measured in vivo; and finally longer studies would probably be possible if the mice were not killed.

    There are techniques allowing to follow some parameters in vivo already, but for now they are not widely used. The main one is probably GFP marking, which is even possible on unmarked mice as a viral carrier can be injected and mark specific genes if needed. The drawback is that there may be protein transfer between cells, for example a GFP-marked implanted cell may ``give'' GFP to host cells. Other techniques makes it possible to follow the immune response or hypoxia in the retina in vivo.~\cite{inVivoGFP, viralGFP, inVivoLeukocytes, fluorescein, photoacoustic}

    I believe the first thing to do to reliably test cell therapies in mice is to improve in vivo tracking of different protein. Developing dyes that can be used in vivo (using quantum dots or carbon dots for example\footnote{
    I do not have an exact reference for this but a previous oral presentation by Lise Fagnan, Yannick Zandona and me shows that it can be imagined~\cite{presentation}})
    and whose spatial repartition could be observed with simple fluorescence microscopy of the retina and a adaptation of optical coherence tomography (for the depth structure) would be invaluable.

    % note on cell source
    Another noticeable thing is that a lot laboratories use fetal retinas as cell source. This is, at best, indicative of possible results. If the expected result is to demonstrate a technique, like in~\cite{materials}, then it might be scientifically correct; but demonstrating a cell therapy with fetal retinal cells when scientists are looking at human therapies with natural or induced pluripotent or progenitor cells is adding one barrier between the lab and the clinic, which should definitely be avoided.~\cite{reviewTherapy1}

    % note on tracking
    % include standard immunohistochemistry or PCR targets
    Finally, there are a number of things that are relatively cheap to measure or keep track of that should always be tracked when a study aims at curing mice; and others that are much harder to measure for every study but should be measured if possible.

    The first thing is the immune system activity. It has been showed that injected cells does produce an immune response~\cite{immune1, immune2}, therefore using only immunodeficient mice and human cells is probably not the best idea to accurately model the treatment. A better idea would probably be to use in vitro models to prove the human cell behaviour and inject mouse cells into mice to accurately take into account the immune response. In addition, any immunosuppressant treatment should be reported as knowing whether long term immunosuppression is needed is important. The reader should keep in mind that this is my opinion, and there may be important points in favour of the use of immunodeficient mice which I am not aware of.

    It is also important to accurately describe operation procedures, including whether there were disturbances in the outer limiting membrane that isolates the outer segments from photoreceptors (the sub-retinal space) from the inner retina (here defined as the neurons and the nuclei from rods and cone), as disturbing it can improve the migration of cells injected in the sub-retinal space to the rest of the retina~\cite{review, reviewTherapy1}. There are a number of other confounding factors like this one, that should be reported, including whether material transfer between injected and host cells was checked~\cite{reviewTherapy1, eyeCulture}, and whether electroretinogram results translated into a mouse response to light stimuli (which would indicate integration of implanted cells into the host nervous system)~\cite{laser}.

    In vivo imaging via simple microscopy and tomography are cheap and simple and are always used to follow the treatment. In addition, any measurement on dissected eyes that can be replaced by a validated in vivo technique should probably be replaced. This includes GFP marking of key genes if possible. As for measurements on dead cells, immunohistochemistry is already in use for detection of specific proteins and to know which cells produce them, and quantitative real-time PCR is used for general gene expression analysis. The exact proteins of interest depend on the mouse model and on the expected results of the therapy (replacing rods does not have the same relevant proteins as replacing RPE), but key targets may be found in the literature.

  \subsection{In vitro models}

    % ha! mice are stopgap measures
    %   → time to figure out how to get a lot of cells reliably
    %   → time to figure out the exact best model of microfluidics

    % mention something about microgrooves and ganglion cells. Where did I see it was harder for ganglion cells because of the axon to induce?

    Being able to reliably model healthy and unhealthy retinas in vitro would probably let research on retinal degenerative diseases advance much faster. This probably the reason why, in recent years, there has been a lot of work on the subject.~\cite{pigEye, dishModel, expertOpinion}

    To make it reality, several strategies are being explored. At first, explants, cell cultures, and retinal organoids were proposed, but microfluidics devices have appeared, and now the combination of microfluidics and the early strategies seems the most promising.~\cite{organochip, dishModel, beginMicro, pigEye, milliwell, chipScaling, bloodVessels}

    \subsubsection{Explants}\label{sec-explants}

      Explants are, in this context, extracted retina or blood-retinal barrier put in culture for observation. Traditionally, their life is quite short, thus limiting their usefulness. They are, however, more and more used, because, mainly, mice are expensive and do not reliably model complex retinal diseases. In addition, while human eyes (from embryos or cadavers) stay very limited in availability (and pose ethical concerns), pig and bovine eyes are closer to human eyes than mouse eyes and are disposed of by the thousands by the food industry. Thus, they constitute a cheap and abundant source of research materials.~\cite{pigEye, organochip, dishModel}

      The short life is a problem, but there are techniques in place to induce cell damage in the implant and reproduce parts of complex degenerative diseases, including inflammation. There are other drawbacks, like the fact the neural retina (basically retina without RPE) does not interact with the RPE or with brain axons. Similarly, explants of RPE and the underlying blood vessels may be used to reproduce the blood-retinal barrier, but they do not actually interact with the retina. On the other hand, an advantage from explants is that it is possible to conduct pair-wise comparisons, as eyes go in pairs.~\cite{pigEye, inflamed}

      % whole eye culture
      To bypass those shortcomings, there have been studies where whole eyes are cultivated. While this system was already used during the cold war for drug testing, then abandoned in favour of cell cultures, it has recently reappeared and, if used with human eyes, could provide the best model for diseases. In addition, the availability of eyes from the food industry could make it a very attractive prospect for future research.~\cite{pigEye}

    \subsubsection{Cell cultures}\label{sec-cell-cultures}

      Cell cultures may be divided in three categories: immortalized, primary, and induced cell lines. As a general rule, immortalized cultures are very different from their natural counterparts, have different phenotypes, and often present karyotypic aberrations. In addition, they face the same general as cell culture in general, as a significant amount of strains is contaminated and should not be used without careful validation that the strain is right. Primary cell lines are better, but they are very limited in availability, especially when considering human cells. Finally, induced cell lines from induced pluripotent stem cells can a priori be obtained more abundantly and reproduce the right phenotypes.~\cite{pigEye, dishModel}

      Notably, cultures of RPE may be interesting to study of AMD, as that disease mainly takes place there; and Müller cells (macroglia in the neural retina), which have the ability to differentiate into neurons in fish and birds, can be transformed into neurons in vitro and are very interesting to culture. Those stay, however, single-cell type cultures, and are very reductionist: cells are not isolated in the retina. This is the reason co-cultures appeared, about 10 years ago. The presence of two cell types in a culture lets researchers reproduce some cell-interactions, even though some are still missing. While the problem of limited communication between cell types is present, cell cultures also present an important advantage: genes can be tested for individually. The development of some inherited diseases can therefore be studied in details.~\cite{dishModel, pigEye, galloway2017drusen}

    \subsubsection{Retinal organoids}

      Retinal organoids are spheroids of cells that can be derived from pluripotent stem cells. The mainstream protocols include manually separating organoids from bigger aggregates (when the organoids are smaller than a millimetre), change of culture wells, and visual inspection. Those are probably part of the reasons why organoid culture is, in general, highly variable and absolutely not scalable.~\cite{milliwell, cells}

      Organoids do, however, present certain advantages. They present a majority of the different cell types that can be found in the cells, which can be very interesting to model the interaction between those cells. The exact cells present depend on the protocol, although no protocol allows for the presence of microglia or vascularity.~\cite{organochip, dishModel, pigEye}

      And that is one of the downsides of organoids: they cannot present the immune response of an eye, since they do not have microglia, and there is usually only a few RPE cells, thus limiting their interactions with photoreceptors. Furthermore, although several cell types are present, there is little interplay between the different cell types and the cells in question are not always mature.~\cite{dishModel, organochip}

    \subsubsection{Microfluidics}

      The basic approach to the use of microfluidics is that it allows the co-cultures described in Section~\ref{sec-cell-cultures} or the culture of explants from Section~\ref{sec-explants}.

      For co-cultures, microfluidics devices are used to obtain cultures of different cell types with a controlled interface and controlled external parameters, as well as continuous irrigation mimicking more closely a vascular system. This makes it possible to reproduce simple interactions between layers.~\cite{gradient, chipScaling, expertOpinion}

      Culture of retinal explants is similar, using microfluidics to fix the retina in place and irrigate it continuously.~\cite{beginMicro, pigEye}

      The advantages of this approach to microfluidics can mostly be summarized in one word: control. Continuous feeding allows to control the medium continuously, the exact connectivity between cell types can be controlled, it is possible to measure the electrical activity of neurons, and live imaging of the cells is possible.~\cite{chipScaling}

      That control also comes with drawbacks. When culturing cells, it is difficult to make more than two interfaces, and stacking membranes may hinder monitoring. Direct contact between cells is usually not allowed, the interface is made through pores or channels between compartments, and only paracrine communication is let through\footnote{
      It is important to note that this is a generalisation, not all devices present all of those drawbacks, there are trade-offs to be made between control, completeness and realism of the model.
      }. Microfluidics devices empowering the previous techniques can partially reproduce the retina or the blood-retinal barrier, but they stay very simple. Except for the explant cultures, which still have most of the downsides of explants in general, microfluidics with this approach only enable over-simplified models of the retina.~\cite{beginMicro, expertOpinion, chipScaling}

    % \subsubsection{Combined approaches}

      Where microfluidics truly shine, however, is when they are not limited to simply ``empower'' cell or explant cultures. Mainly, two recent papers have the potential to make eye research much faster.

      The first one, by \textcite{milliwell}, may make organoid culture scalable and reliable. Instead of making organoids in large wells, in which cells would aggregate and which would need to be separated from other cells, then transplanted, the authors made millimetre-sized wells in which a single organoid is cultured. Not only does that drastically decrease the amount of manipulations cells have to go through, but in addition it makes conceivable (to me) the idea of automated organoid monitoring and control and protocols adapted to the development stage of the organoid, not on the general age of the culture. The authors also report faster maturation of mouse cells, which, if it translates to humans, may put an end to one of the downside of organoids: cells are not mature enough.

      The second one, by \textcite{organochip}, combines cell culture and organoids. The authors report the culture of RPE cells in irrigated millimetre-sized wells, followed by the injection of early organoids (one per well). The result is the growth of organoids that have functional interactions with RPE, something sorely lacking in classical organoids and coming much closer to the ``holy grail'' that is a full retina-on-a-chip.

      Overall, I believe those two papers, if combined, and, in time, combined with other techniques like in vitro blood vessels~\cite{bloodVessels}, have the potential to make in vitro models of diseases into scalable and reliable retinas-on-a-chip, see Section~\ref{sec-discuss-organoids}.

    \subsubsection{Reliability and availability}

      As with any model, the question of reliability and availability must be asked. Realistically, in vitro testing will probably progress towards more complex microfluidics devices featuring complex cell/organoid or explants cultures.

      Cell/organoid cultures face the same challenge as any tissue engineering treatment: quality cells are hard to obtain. As long as no reliable source of pluripotent stem cells from cell banks is available, scientists will probably rely on animal cells and the occasional donated human cells.~\cite{course, pigEye}

      Explants will probably be mainly pig and bovine explants coming from the food industry, with potentially whole-eye human explants from cadavers that could replace or complement early phase clinical trials, if reliable retinal models have not been made available by then.

      The reliability of those models will depend on the techniques used to monitor them and on their completeness. Notably, regarding completeness: for cell/organoid cultures, the lack of microglia means the immune system cannot be modelled for now~\cite{organochip, dishModel}; and explants cannot reliably model the eye if only the neural retina is used~\cite{pigEye}.

      As for monitoring, tracking the cultures in vitro is mainly achieved through microscopy (two-photon microscopy can be used to avoid stimulating photoreceptors)~\cite{pigEye}. Presumably, nothing stops optical-coherence tomography and electroretinograms from being used as well, but the current cell/organoid cultures probably do not require it just yet, as they provide depth information for one and electrical information that is measured in other ways for simple cell co-cultures. Presumably again, the excretions from cells could be collected and analysed for monitoring. In addition, it is possible to mark some genes with GFP~\cite{milliwell}. And finally, it is possible to extract parts of the culture to apply immunostaining, electron microscopy, or single-cell RNA sequencing~\cite{milliwell, pigEye, scRNA, atlas}.

      Single-cell RNA sequencing in particular has the potential to identify cells and cell sub-types very precisely, has a high throughput, and could be used with microscopy to automate cultures.~\cite{scRNA, atlas, signaling, pigEye}

      I found no report of in vitro staining (while keeping cells alive), but, just like for mouse models, the tool could be invaluable.

    \subsubsection{Discussion on organs on a chip and animal models}\label{sec-discuss-organoids}

      The way microfluidics seem to be progressing indicates that it will probably provide better models than mice. In the long term, mice might therefore be entirely replaced by in vitro models of specific diseases, as it would even be possible to create single gene differences between cell lines using CRISPR/Cas gene editing~\cite{dishModel}. That does not mean the potential in vivo staining techniques discussed in Section~\ref{sec-animal} would be useless: it would be crucial to monitor microfluidics devices correctly, even more so than for mice as a microfluidics device needs homeostasis control which is normally achieved by the animal metabolism. The need for live cell staining techniques should therefore be duly considered, and potentially researched if it appears other techniques are insufficient.

      As already mentioned, microfluidics devices seem to be going towards complex cell/organoid and explant culture. Furthermore, single-cell RNA sequencing has the potential to efficiently and effectively compare in vivo and in vitro cell characteristics and allows optimization of growth parameters~\cite{signaling}.

      If I were to research the improvement of in vitro models, the next step would be to combine the research from \textcite{milliwell} and \textcite{organochip}. This would provide a platform for efficiently creating organs-on-a-chip. Then, the addition of the missing cell types from individual cultures or by adding growth factors would be invaluable to create a model close to the retina. This can be done using, among other things, single-cell RNA sequencing, allowing to keep a very close development to the living eye. In addition, emerging techniques of micro- and nanofabrication could further enhance the device (see \textcite{nano-3DP} for example).

      The next step would be to automate everything. Although the platform should be designed with ``quality by design'', ``cost by design'', and ``scalability by design'' in mind, it is unavoidable for experimentation to contain some manual steps, as the main goal would initially be to find optimal parameters. Automation means, among other things, electronic control over several culture wells, automatic sampling with minimal disturbance of the culture for RNA sequencing and other methods, and potential in vitro continuous imaging.

      Afterwards, using the platform to simulate some simpler retinal degenerative diseases (hereditary diseases with few genes involved at first) would allow to demonstrate its efficacy and potentially test cell therapies directly in vitro.

      In the long term that research would allow to derive the in vitro model for more complex diseases, and possibly to semi-industrialize the process; researchers could buy disposable validated healthy and unhealthy retinal models directly, or, if no standard model is suited, they could buy a device in which everything is controlled to create their own model. This way, testing of cell therapies could eventually not be limited by the model used and its variability.

  \subsection{In silico models}

    Full automation goes side by side with in silico modelling, as control is useless if what to do with said control is unknown. Furthermore, understanding the behaviour of the retina and associated diseases quantitatively requires in silico models. Therefore, in this section, in silico models will be discussed.

    % in silico discussion

    % useful to control in vitro, or to understand why things happen in general, like how there may be neuroprotection or cell integration

    % less models for the retina than the rest of the eye [mathModels], and according to me not many models at all

    % mechanistic, simple models, mainly
    % a single phenomenological applied model → but useful !
    % there should be more of the second and work should be made to integrate the first into a single model for practical use

    Computational models for the retina have been less developed than for other parts of the eye~\cite{mathModels}. A big part of the bio-informatics applied to the retina are used to sort through the huge amount of information provided by DNA and RNA sequencing to empirically identify links between genes and functions~\cite{2005RNA1, 2018piRNA, 2019miRNA, 2019linkage}.

    % models of the retina (include retina formation)

    The rest of it is mostly relatively simple mechanistic models. Most of them use a single parameter varying across the retina or the microfluidics device, linking it with cell metabolism. They present some of the characteristics of what needs to be demonstrated, usually showing that the hypothesized parameter does indeed influence the relevant cell types using the hypothesized mechanisms, but it does not explain everything observed in vivo or in vitro.~\cite{ 1978earlyDifferential, 2006cat, mathModels, salbreux2012coupling, jiao2014avian, barton2015retinogenesis, 2017eyeDrop, 2017cholesterol, 2017AMD, 2018strain, 2018predictiveDifferential, finiteElement, 2019intravitreal, 2020metabolism}

    % example of 2020 model
    As an example, one of the most complex and recent (2020) models that can be found was described by \textcite{2020metabolism} and depicts the metabolism of a single cone by modelling its interactions with neighbouring cell types. While this can be useful, to determine cone behaviours and the conditions in which cones would die, the model leaves out oxygen concentration, for example, which is crucial in several degenerative diseases~\cite{finiteElement, mathModels}. It also does not apply to the retina as a whole, and therefore cannot model the progression of a disease.

    % example of O_2 drusen formation and drusen effect
    Another example of how those models are reductionist\footnote{
    This does not, by any mean, mean to imply that they are bad or useless, only that they do not capture a lot of what is happening in the retina.
    }
    can be illustrated by the models of \textcite{2017cholesterol} and \textcite{finiteElement}. The first one describes how cholesterol build-up can make drusen (occlusions of the capillaries under the retina in dry AMD) appear, while the second shows how drusen limit oxygen concentration in the eye. However no report was found of a combination of those models (or any other models).

    % models of microfluidics devices
    The point of those two examples will be made clear later, but first it is important to take note of the two last kinds of models related to the retina that exist.

    The first one is the one specifically made for microfluidics devices. When a microfluidics device is made, having controlled parameters is important, thus, simple physical and diffusion laws are used and they may be similar to the way oxygen diffusion, for example, is modelled in the retina. They mostly represent what happens outside of the part with cells.~\cite{mathModels, gradient, beginMicro}

    % useful phenomenological modelling
    The second one is probably one that will be among the most useful for in silico and in vitro modelling. A single report, by \textcite{signaling}, was found, of parameter optimization through single-cell RNA sequencing. They describe how the technique can be used to compare in vivo and in vitro data to target growth factors for optimization of organoid growth protocols. The same approach could be used to adapt the control of microfluidics devices and make them as close as possible to the biological reality, thus validating the in vitro model.

    Current microfluidics in silico modelling is not good enough for the control of complex microfluidics devices, as, for example, cells change their metabolism in different degenerative diseases (i.e.\ some of them die and the rest try to deal with it) and simple diffusion equations cannot render the result of new experiments since the metabolism would be modified in unknown ways (which would make the in vitro model useless as it would need to be validated in vivo), although admittedly in some cases common sense could help adapt the equations. In addition, current biological models are not integrated, and can only validate very precise hypotheses; the separate models can only give a qualitative understanding of how any disease works and no quantitative measurement of how much each parameter influences the disease or how they interact with each other can be made.
    Consequently, the next logical step for in silico modelling would be to try and integrate the different models together and with models of the increasingly more complex microfluidics devices that can be produced. It is possible that some parts of the model cannot be described yet, in which case a more phenomenological approach needs to be taken. Single-cell RNA sequencing may be especially useful for this endeavour as it allows the classification of cells in sub-types and may open a new window into how cell reacts to various stimuli.

    The integration could, for example, be achieved by combining two approaches. On one side, modelling individual cells (most likely stochastically) base on the interactions with their neighbours and ambient concentrations then extrapolating over a full retina would give the ``frame'' of the model. On the other side, there would be what happens in the choroidal capillaries and the subsequent diffusion and consumption of the different chemical species through the retina based on the state of the cells and their intake. That (supposedly) deterministic model could then be grafted onto the ``frame'' to make a coherent full model.

    Supposing the way single cell models are scaled to a retina is reproducible, adding or removing a parameter from the model would be a ``simple'' matter of adapting the single-cell model to take it into account and adding in the influx from blood diffusion (it would be simpler than reproducing the model from scratch at least). The transposition between in vitro and in vivo computational model would, again, be a ``simple'' matter of replacing the blood supply with the artificial medium supply, with a potential adaptation of some diffusion rules between the medium and the inside of the retina, but keeping the same frame. This last point would also probably make in vitro model validation easier.

    Once a bare-bone modular software has been created it can be improved upon based on individual experiments and on microfluidics device designs. The control protocols for the microfluidics devices, and later the cell therapies that will be tested on them, can then be refined based on the computational model, experimental measurements, and approaches like the one from \textcite{signaling} that has already been mentioned. This is a simplified description, as there may be some back and forth between model design, microfluidics design and control strategies, making it a non-linear process, but the basic idea is there.


  % \subsection{Standardizing studies}

  % \subsection{Cell sources for experiments}

    % no fetal cells in experiments -- review-Therapy-1, materials

  % \subsection{Standalone studies}

    % even though they do not follow standards, they should be used as indicative tools.
    % Hopefully, if progress in standards is made, it will be possible to have more and more standalone studies compatible with the main approach

  % \subsection{Clinical trials}

    % current clinical trials did not have a standard, yet they are ongoing because blindness in children is such a crippling burden.
    % developing standards does not mean those studies should be stopped, but if there is anything that arrives on the market regulations mean any reduction in cost or increase in efficiency would need new studies.
    % Global standards could drastically reduce the burden that those studies represent, if they are validated correctly, and allow not only cell therapies, but also any other kind of therapy targeting degenerative retinal diseases, to improve faster.

    % need to record differences between models and humans

% \section{Scaled cell production -- allogeneic and autologous approaches}

% \section{Reliable cell production}

% \section{Surgical implantation and post-treatment}

\section{Research plan}

  This document is a (``pretended'') research project, and thus it needs a research plan. While my thoughts on the next logical steps for in vivo, in vitro and in silico studies have already been mentioned, the next section will summarize them and attempt to make them into a coherent whole that could be used as a research plan.

  In vivo approaches are already quite developed, and only potential standardizing options and the lack of in vivo tracking techniques were pointed out. To be fair, I do not have enough experience in the field to say there is no implicit ``good practice'' in the field, and will therefore stop talking about standardizing in vivo tests.

  In vitro approaches are growing and the appearance of~\cite{milliwell} and~\cite{organochip} have the potential to revolutionize the way in vitro studies are performed. The proposed research on in vitro microfluidics consists in merging techniques from those two papers, add the missing cell types from organoids, automate the result, and model some simpler diseases for proof on concept.

  Finally, in silico approaches currently lack breadth. Making a bare-bone modular model, that can then be refined based on microfluidics devices and in vivo observations, is key to make the field of retinal degenerative diseases advances.

  Overall, one coherent approach could be divided in several steps:
  \begin{enumerate}
    \item Merging the approaches of \textcite{milliwell} and \textcite{organochip} in a simple platform to make retinal models.
    \item Evaluating the best techniques for monitoring of the device (keeping ``quality by design'', ``cost by design'', and ``scalability by design'' in mind).
    \item If necessary, develop new techniques for in vitro imaging on live cells, potentially using new dyes like quantum or carbon dots.
    \item Make a prototype of the device to model a healthy retina with on-line monitoring and control.
    \item Produce a modular framework to model the retina and microfluidics devices in silico, merging current approaches to in silico modelling for the retina.
      Arguably, this step could be started earlier in the research, as there may be back and forth between monitoring techniques, device design, and in silico modelling.
    \item Model in vitro and in silico some simpler retinal degenerative diseases and validate the models.
  \end{enumerate}

  Given the time this would take (very long), the step of adding the different cell types, that are normally missing in organoids, would probably need to be let for subsequent improvements of the devices.

  Such improvements could also include optimization of the protocols, using similar approaches to \textcite{signaling} to make sure the cells are behaving as close as possible to in vivo cells, improved in silico modelling, the addition of artificial blood vessels to simulate the blood-retinal barrier more accurately, and in vitro and in silico modelling of more complex diseases, or aspects of them, like age-related macular degeneration.

\section{Conclusion}



  % future improvement: better explant culture

  % include notes on improving surgery and reliable cell expansion -- not relevant unfortunately, not without a few pages of text

  % include that actually better model can be used for all therapies except maybe implants

  % in vitro models could be used as cell source as well


  Retinal degenerative diseases are a heavy burden for the society today. A lot of research is being done on different treatments, but the one that has the potential to cure blindness the most efficiently is probably cell therapy. For now, there is no cell therapy out of the experimental stage, and this is, among other things, due to the relatively poor understanding of the interactions between implanted cells and host cells. Since the behaviour of the cells may change due to any change in the protocols used to obtain or inject them, it is important to be able to reliably test any modification without having to wait until clinical trials to see any problem. To do that, reliable (and available) models for the eye should be available.

  In vivo models, mostly mice, are already extensively discussed in the literature and are generally considered as useful, but cannot be used to represent the full range and progression of symptoms present in complex human retinal degenerative diseases. In the future, the improvements in microfluidics and understanding of the retina may make in vivo models obsolete, as they could be replaced with whole-eye cultures, obtained from the food industry or from human donors, or complex microfluidics devices reproducing closely the behaviour of a retina.

  Furthermore, in silico models are under-developed and could profit from more complexity. Integrated in silico models have the potential to help understand the retina, microfluidics devices and the differences between in vivo and in vitro observations.

  Thus the research plan focuses on improving microfluidics devices and integrating in silico models directly as a tool to empower the device. In the future, a scalable and reliable platform to produce retinas on-a-chip could be used to model diseases and treatments. Coincidentally, this includes cell therapies and any other therapy designed for the retina, including gene therapies, implants, and drugs, not only for retinal degenerative diseases but also for any other retinal disease. In parallel, whole-eye cultures could be used in cases where only modelling the retina, without the rest of the eye (e.g.\ to test surgical implantation methods) would be insufficient.

  Finally, it is important to note that a reliable model for the disease would include cells that are behaving just as cells in vivo, which, as already mentioned, can be tested with single-cell RNA sequencing. Therefore, if a scalable platform for disease modelling is created, using induced pluripotent stem cells for example, the same platform could be used as a cell source for cell therapy. The fact that the cells are proven to behave just as actual retinal cells would, among other things, reduce the concerns of induced pluripotent stem cells sometimes turning cancerous when injected (see \textcite{review}).
