% Copyright 2020 Vincent Vandenbroucke
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
% http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work is finished and not maintained.
%
% This work consists of the files:
% * [README.md](./README.md)
% * [ref.tex](./ref.tex) (references for the oral presentation)
% * [text.tex](./text.tex)
% * [doc.tex](./doc.tex)
% * [bib.bib](./bib.bib)
% * [further.bib](./further.bib)
% * [additional_intro.bib](./research/other_ref/additional_intro_material/additional_intro.bib)
% * [mouseModel.bib](./research/mouse_model/mouseModel.bib)
% * [in_vitro.bib](./research/in_vitro/in_vitro.bib)
% * [in_silico.bib](./research/in_silico/in_silico.bib)
%
%
% The compiled work consists of the files:
% * [doc.pdf](./auxiliary/doc.pdf)
% * [ref.pdf](./auxiliary/ref.pdf)


https://www.sciencedirect.com/science/article/pii/S1350946218300910
@article{gagliardi2019photoreceptor,
  title={Photoreceptor cell replacement in macular degeneration and retinitis pigmentosa: A pluripotent stem cell-based approach},
  author={Gagliardi, Giuliana and M'Barek, Karim Ben and Goureau, Olivier},
  journal={Progress in retinal and eye research},
  volume={71},
  pages={1--25},
  year={2019},
  publisher={Elsevier}
}

https://www.sciencedirect.com/science/article/pii/S1350946216300271?via%3Dihub
@article{yue2016retinal,
  title={Retinal stimulation strategies to restore vision: Fundamentals and systems},
  author={Yue, Lan and Weiland, James D and Roska, Botond and Humayun, Mark S},
  journal={Progress in retinal and eye research},
  volume={53},
  pages={21--47},
  year={2016},
  publisher={Elsevier}
}


https://www.sciencedirect.com/science/article/pii/S1350946217300721
@article{verbakel2018non,
  title={Non-syndromic retinitis pigmentosa},
  author={Verbakel, Sanne K and van Huet, Ramon AC and Boon, Camiel JF and den Hollander, Anneke I and Collin, Rob WJ and Klaver, Caroline CW and Hoyng, Carel B and Roepman, Ronald and Klevering, B Jeroen},
  journal={Progress in retinal and eye research},
  volume={66},
  pages={157--186},
  year={2018},
  publisher={Elsevier}
}

https://www.sciencedirect.com/science/article/pii/S1350946217300526
@article{dias2018molecular,
  title={Molecular genetics and emerging therapies for retinitis pigmentosa: basic research and clinical perspectives},
  author={Dias, Marina Fran{\c{c}}a and Joo, Kwangsic and Kemp, Jessica A and Fialho, Silvia Lig{\'o}rio and da Silva Cunha Jr, Armando and Woo, Se Joon and Kwon, Young Jik},
  journal={Progress in retinal and eye research},
  volume={63},
  pages={107--131},
  year={2018},
  publisher={Elsevier}
}

https://www.annualreviews.org/doi/pdf/10.1146/annurev-genom-083118-015043
@article{maeda2019gene,
  title={Gene and Induced Pluripotent Stem Cell Therapy for Retinal Diseases},
  author={Maeda, Akiko and Mandai, Michiko and Takahashi, Masayo},
  journal={Annual review of genomics and human genetics},
  volume={20},
  pages={201--216},
  year={2019},
  publisher={Annual Reviews}
}

https://link.springer.com/chapter/10.1007/978-981-13-3672-0_8#Sec18
@Inbook{Takagi2019,
author="Takagi, Seiji
and Mandai, Michiko
and Hirami, Yasuhiko
and Kurimoto, Yasuo
and Takahashi, Masayo",
editor="Inoue, Haruhisa
and Nakamura, Yukio",
title="Induced Pluripotent Stem Cell-Based Cell Therapy of the Retina",
bookTitle="Medical Applications of iPS Cells : Innovation in Medical Sciences",
year="2019",
publisher="Springer Singapore",
address="Singapore",
pages="133--147",
abstract="This review outlines the progress and current knowledge of stem cell-based treatments for the retina. Basic research, which began as a study of neural stem cells in the 1980s, is now being applied for the clinical use of embryonic stem (ES) cells and induced pluripotent stem cells (iPSCs). The author's group had transplanted iPS cell-derived retinal pigment epithelial (RPE) cell sheets to the eye of a patient with exudative age-related macular degeneration (AMD) in 2014 as a clinical research. Since it was the first clinical study using iPS cell-derived cells, the safety and tumorigenicity of iPSCs products were especially a great concern. At 1 year after surgery, the transplanted sheet remained intact, and no serious adverse event including tumor formation had been observed.",
isbn="978-981-13-3672-0",
doi="10.1007/978-981-13-3672-0_8",
url="https://doi.org/10.1007/978-981-13-3672-0_8"
}

https://www.sciencedirect.com/science/article/pii/S0140673617318688
@article{russell2017efficacy,
  title={Efficacy and safety of voretigene neparvovec (AAV2-hRPE65v2) in patients with RPE65-mediated inherited retinal dystrophy: a randomised, controlled, open-label, phase 3 trial},
  author={Russell, Stephen and Bennett, Jean and Wellman, Jennifer A and Chung, Daniel C and Yu, Zi-Fan and Tillman, Amy and Wittes, Janet and Pappas, Julie and Elci, Okan and McCague, Sarah and others},
  journal={The Lancet},
  volume={390},
  number={10097},
  pages={849--860},
  year={2017},
  publisher={Elsevier}
}


https://link.springer.com/article/10.1186/s13287-018-0907-0#Sec17
@article{ovando2018use,
  title={Use of bioreactors for culturing human retinal organoids improves photoreceptor yields},
  author={Ovando-Roche, Patrick and West, Emma L and Branch, Matthew J and Sampson, Robert D and Fernando, Milan and Munro, Peter and Georgiadis, Anastasios and Rizzi, Matteo and Kloc, Magdalena and Naeem, Arifa and others},
  journal={Stem cell research \& therapy},
  volume={9},
  number={1},
  pages={156},
  year={2018},
  publisher={Springer}
}

https://aiche.onlinelibrary.wiley.com/doi/full/10.1002/btpr.2800
@article{baakdhah2019expansion,
  title={Expansion of retinal stem cells and their progeny using cell microcarriers in a bioreactor},
  author={Baakdhah, Tahani and van der Kooy, Derek},
  journal={Biotechnology progress},
  volume={35},
  number={3},
  pages={e2800},
  year={2019},
  publisher={Wiley Online Library}
}
