% Copyright 2020 Vincent Vandenbroucke
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
% http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work is finished and not maintained.
%
% This work consists of the files:
% * [README.md](./README.md)
% * [ref.tex](./ref.tex) (references for the oral presentation)
% * [text.tex](./text.tex)
% * [doc.tex](./doc.tex)
% * [bib.bib](./bib.bib)
% * [further.bib](./further.bib)
% * [additional_intro.bib](./research/other_ref/additional_intro_material/additional_intro.bib)
% * [mouseModel.bib](./research/mouse_model/mouseModel.bib)
% * [in_vitro.bib](./research/in_vitro/in_vitro.bib)
% * [in_silico.bib](./research/in_silico/in_silico.bib)
%
%
% The compiled work consists of the files:
% * [doc.pdf](./auxiliary/doc.pdf)
% * [ref.pdf](./auxiliary/ref.pdf)

https://www.sciencedirect.com/science/article/pii/S0014483508002923#bib13
@article{miRNA,
  title={A common microRNA signature in mouse models of retinal degeneration},
  author={Loscher, Carol J and Hokamp, Karsten and Wilson, John H and Li, Tiansen and Humphries, Peter and Farrar, G Jane and Palfi, Arpad},
  journal={Experimental eye research},
  volume={87},
  number={6},
  pages={529--534},
  year={2008},
  publisher={Elsevier}
}

https://link.springer.com/chapter/10.1007/978-3-030-28471-8_4
@incollection{immune1,
  title={Immunological Considerations for Retinal Stem Cell Therapy},
  author={Kramer, Joshua and Chirco, Kathleen R and Lamba, Deepak A},
  booktitle={Pluripotent Stem Cells in Eye Disease Therapy},
  pages={99--119},
  year={2019},
  publisher={Springer}
}

https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6851013/
@article{immune2,
  title={Cytokine interplay among the diseased retina, inflammatory cells and mesenchymal stem cells-a clue to stem cell-based therapy},
  author={Holan, Vladimir and Hermankova, Barbora and Krulova, Magdalena and Zajicova, Alena},
  journal={World Journal of Stem Cells},
  volume={11},
  number={11},
  pages={957},
  year={2019},
  publisher={Baishideng Publishing Group Inc}
}

https://sci-hub.se/https://cshperspectives.cshlp.org/content/12/8/a035683.short
@article{reviewTherapy1,
  title={Development of stem cell therapies for retinal degeneration},
  author={West, Emma L and Ribeiro, Joana and Ali, Robin R},
  journal={Cold Spring Harbor perspectives in biology},
  volume={12},
  number={8},
  pages={a035683},
  year={2020},
  publisher={Cold Spring Harbor Lab}
}

https://www.sciencedirect.com/science/article/pii/S0306452208008993
@article{TUNEL,
  title={Functional and structural modifications during retinal degeneration in the rd10 mouse},
  author={Barhoum, Rima and Martinez-Navarrete, G and Corrochano, Silvia and Germain, Francisco and Fernandez-Sanchez, Laura and De la Rosa, Enrique J and de La Villa, P and Cuenca, Nicol{\'a}s},
  journal={Neuroscience},
  volume={155},
  number={3},
  pages={698--713},
  year={2008},
  publisher={Elsevier}
}

https://www.sciencedirect.com/science/article/pii/S0002944016300827
@article{newMutant,
  title={Mouse models of NMNAT1-leber congenital amaurosis (LCA9) recapitulate key features of the human disease},
  author={Greenwald, Scott H and Charette, Jeremy R and Staniszewska, Magdalena and Shi, Lan Ying and Brown, Steve DM and Stone, Lisa and Liu, Qin and Hicks, Wanda L and Collin, Gayle B and Bowl, Michael R and others},
  journal={The American journal of pathology},
  volume={186},
  number={7},
  pages={1925--1938},
  year={2016},
  publisher={Elsevier}
}

https://www.sciencedirect.com/science/article/pii/S0098299712000635#t0010
@article{animalModels,
  title={Animal models of age related macular degeneration},
  author={Pennesi, Mark E and Neuringer, Martha and Courtney, Robert J},
  journal={Molecular aspects of medicine},
  volume={33},
  number={4},
  pages={487--509},
  year={2012},
  publisher={Elsevier}
}

https://www.hindawi.com/journals/bmri/2019/8276140/
@article{tomography,
  title={Optical coherence tomography of animal models of retinitis pigmentosa: From animal studies to clinical applications},
  author={Nakazawa, Mitsuru and Hara, Aiko and Ishiguro, Sei-ichi},
  journal={BioMed Research International},
  volume={2019},
  year={2019},
  publisher={Hindawi}
}

https://iovs.arvojournals.org/article.aspx?articleid=2124946
@article{ish,
  title={Cellular responses to photoreceptor death in the rd1 mouse model of retinal degeneration},
  author={Punzo, Claudio and Cepko, Constance},
  journal={Investigative ophthalmology \& visual science},
  volume={48},
  number={2},
  pages={849--857},
  year={2007},
  publisher={The Association for Research in Vision and Ophthalmology}
}

https://www.nature.com/articles/ncomms13029#Sec12
@article{eyeCulture,
  title={Donor and host photoreceptors engage in material transfer following transplantation of post-mitotic photoreceptor precursors},
  author={Pearson, RA and Gonzalez-Cordero, A and West, EL and Ribeiro, JR and Aghaizu, N and Goh, D and Sampson, RD and Georgiadis, A and Waldron, PV and Duran, Y and others},
  journal={Nature communications},
  volume={7},
  number={1},
  pages={1--15},
  year={2016},
  publisher={Nature Publishing Group}
}

https://www.sciencedirect.com/science/article/pii/S2213671117301844?via%3Dihub#sec2
@article{coneDegen,
  title={Differentiation and transplantation of embryonic stem cell-derived cone photoreceptors into a mouse model of end-stage retinal degeneration},
  author={Kruczek, Kamil and Gonzalez-Cordero, Anai and Goh, Debbie and Naeem, Arifa and Jonikas, Mindaugas and Blackford, Samuel JI and Kloc, Magdalena and Duran, Yanai and Georgiadis, Anastasios and Sampson, Robert D and others},
  journal={Stem Cell Reports},
  volume={8},
  number={6},
  pages={1659--1674},
  year={2017},
  publisher={Elsevier}
}


https://www.sciencedirect.com/science/article/pii/S2352396418305322?via%3Dihub#s0025
@article{laser,
  title={Medium-to long-term survival and functional examination of human iPSC-derived retinas in rat and primate models of retinal degeneration},
  author={Tu, Hung-Ya and Watanabe, Takehito and Shirai, Hiroshi and Yamasaki, Suguru and Kinoshita, Masaharu and Matsushita, Keizo and Hashiguchi, Tomoyo and Onoe, Hirotaka and Matsuyama, Take and Kuwahara, Atsushi and others},
  journal={EBioMedicine},
  volume={39},
  pages={562--574},
  year={2019},
  publisher={Elsevier}
}

https://www.sciencedirect.com/science/article/pii/S2213671116302983#sec4
@article{shuttle,
  title={iPSC-derived retina transplants improve vision in rd1 end-stage retinal-degeneration mice},
  author={Mandai, Michiko and Fujii, Momo and Hashiguchi, Tomoyo and Sunagawa, Genshiro A and Ito, Shin-ichiro and Sun, Jianan and Kaneko, Jun and Sho, Junki and Yamada, Chikako and Takahashi, Masayo},
  journal={Stem cell reports},
  volume={8},
  number={1},
  pages={69--83},
  year={2017},
  publisher={Elsevier}
}

https://jamanetwork.com/journals/jamaophthalmology/article-abstract/415121
@article{bloodFlow,
  title={In vivo imaging of human retinal flow dynamics by color Doppler optical coherence tomography},
  author={Yazdanfar, Siavash and Rollins, Andrew M and Izatt, Joseph A},
  journal={Archives of ophthalmology},
  volume={121},
  number={2},
  pages={235--239},
  year={2003},
  publisher={American Medical Association}
}

https://iovs.arvojournals.org/article.aspx?articleid=2185434
@article{inVivoGFP,
  title={In vivo imaging of microscopic structures in the rat retina},
  author={Geng, Ying and Greenberg, Kenneth P and Wolfe, Robert and Gray, Daniel C and Hunter, Jennifer J and Dubra, Alfredo and Flannery, John G and Williams, David R and Porter, Jason},
  journal={Investigative ophthalmology \& visual science},
  volume={50},
  number={12},
  pages={5872--5879},
  year={2009},
  publisher={The Association for Research in Vision and Ophthalmology}
}

https://www.tandfonline.com/doi/10.1080/09273948.2018.1429637
@article{inVivoLeukocytes,
  title={Fluorescein labeled leukocytes for in vivo imaging of retinal vascular inflammation and infiltrating leukocytes in laser-induced choroidal neovascularization model},
  author={Agrawal, Rupesh and Tun, Sai Bo Bo and Balne, Praveen Kumar and Zhu, Hong-Yuan and Khandelwal, Neha and Barathi, Veluchamy A},
  journal={Ocular immunology and inflammation},
  year={2018},
  publisher={Taylor \& Francis}
}


https://www.nature.com/articles/s41598-018-19969-9
@article{viralGFP,
  title={In vivo imaging of adeno-associated viral vector labelled retinal ganglion cells},
  author={Smith, Corey A and Chauhan, Balwantray C},
  journal={Scientific reports},
  volume={8},
  number={1},
  pages={1--11},
  year={2018},
  publisher={Nature Publishing Group}
}


https://iovs.arvojournals.org/article.aspx?articleid=2646756#166907875
@article{fluorescein,
  title={In vivo imaging of retinal hypoxia using hypox-4-dependent fluorescence in a mouse model of laser-induced retinal vein occlusion (RVO)},
  author={Uddin, Md Imam and Jayagopal, Ashwath and McCollum, Gary W and Yang, Rong and Penn, John S},
  journal={Investigative ophthalmology \& visual science},
  volume={58},
  number={9},
  pages={3818--3824},
  year={2017},
  publisher={The Association for Research in Vision and Ophthalmology}
}


https://www.nature.com/articles/s41377-018-0093-y#Sec2
@article{photoacoustic,
  title={High-resolution, in vivo multimodal photoacoustic microscopy, optical coherence tomography, and fluorescence microscopy imaging of rabbit retinal neovascularization},
  author={Zhang, Wei and Li, Yanxiu and Nguyen, Van Phuc and Huang, Ziyi and Liu, Zhipeng and Wang, Xueding and Paulus, Yannis M},
  journal={Light: Science \& Applications},
  volume={7},
  number={1},
  pages={1--12},
  year={2018},
  publisher={Nature Publishing Group}
}
