% Copyright 2020 Vincent Vandenbroucke
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
% http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work is finished and not maintained.
%
% This work consists of the files:
% * [README.md](./README.md)
% * [ref.tex](./ref.tex) (references for the oral presentation)
% * [text.tex](./text.tex)
% * [doc.tex](./doc.tex)
% * [bib.bib](./bib.bib)
% * [further.bib](./further.bib)
% * [additional_intro.bib](./research/other_ref/additional_intro_material/additional_intro.bib)
% * [mouseModel.bib](./research/mouse_model/mouseModel.bib)
% * [in_vitro.bib](./research/in_vitro/in_vitro.bib)
% * [in_silico.bib](./research/in_silico/in_silico.bib)
%
%
% The compiled work consists of the files:
% * [doc.pdf](./auxiliary/doc.pdf)
% * [ref.pdf](./auxiliary/ref.pdf)

https://elifesciences.org/articles/46188
@article{organochip,
  title={Merging organoid and organ-on-a-chip technology to generate complex multi-layer tissue models in a human retina-on-a-chip platform},
  author={Achberger, Kevin and Probst, Christopher and Haderspeck, Jasmin and Bolz, Sylvia and Rogal, Julia and Chuchuy, Johanna and Nikolova, Marina and Cora, Virginia and Antkowiak, Lena and Haq, Wadood and others},
  journal={Elife},
  volume={8},
  pages={e46188},
  year={2019},
  publisher={eLife Sciences Publications Limited}
}


https://www.tandfonline.com/doi/full/10.1080/02713683.2019.1697453
@article{scRNA,
  title={Understanding the complexity of retina and pluripotent stem cell derived retinal organoids with single cell RNA sequencing: current progress, remaining challenges and future prospective},
  author={Zerti, Darin and Collin, Joseph and Queen, Rachel and Cockell, Simon J and Lako, Majlinda},
  journal={Current Eye Research},
  volume={45},
  number={3},
  pages={385--396},
  year={2020},
  publisher={Taylor \& Francis}
}

https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0017084
@article{autologousModel,
  title={Modeling retinal degeneration using patient-specific induced pluripotent stem cells},
  author={Jin, Zi-Bing and Okamoto, Satoshi and Osakada, Fumitaka and Homma, Kohei and Assawachananont, Juthaporn and Hirami, Yasuhiko and Iwata, Takeshi and Takahashi, Masayo},
  journal={PloS one},
  volume={6},
  number={2},
  pages={e17084},
  year={2011},
  publisher={Public Library of Science}
}


https://www.nature.com/articles/s41598-020-67012-7?elqTrackId=944661d3273942f29f0708323df90a72
@article{milliwell,
  title={Hydrogel-based milliwell arrays for standardized and scalable retinal organoid cultures},
  author={Decembrini, S and Hoehnel, S and Brandenberg, N and Arsenijevic, Y and Lutolf, MP},
  journal={Scientific reports},
  volume={10},
  number={1},
  pages={1--10},
  year={2020},
  publisher={Nature Publishing Group}
}

https://www.sciencedirect.com/science/article/pii/S1471489219300736
@article{dishModel,
  title={Human pluripotent stem cells for the modelling of diseases of the retina and optic nerve: toward a retina in a dish},
  author={Lidgerwood, Grace E and Hewitt, Alex W and P{\'e}bay, Alice},
  journal={Current Opinion in Pharmacology},
  volume={48},
  pages={114--119},
  year={2019},
  publisher={Elsevier}
}


https://pubs.rsc.org/en/content/articlehtml/2018/lc/c7lc00795g
@article{chipScaling,
title={A compartmentalized microfluidic chip with crisscross microgrooves and electrophysiological electrodes for modeling the blood--retinal barrier},
author={Yeste, Jose and Garc{\'\i}a-Ram{\'\i}rez, Marta and Illa, Xavi and Guimer{\`a}, Anton and Hern{\'a}ndez, Cristina and Sim{\'o}, Rafael and Villa, Rosa},
journal={Lab on a Chip},
volume={18},
number={1},
pages={95--105},
year={2018},
publisher={Royal Society of Chemistry}
}

https://link.springer.com/article/10.1007/s10544-015-0019-x#Sec5
@article{beginMicro,
  title={Retina-on-a-chip: a microfluidic platform for point access signaling studies},
  author={Dodson, Kirsten H and Echevarria, Franklin D and Li, Deyu and Sappington, Rebecca M and Edd, Jon F},
  journal={Biomedical microdevices},
  volume={17},
  number={6},
  pages={114},
  year={2015},
  publisher={Springer}
}

https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0161723#sec006
@article{inflamed,
  title={Inflamed in vitro retina: cytotoxic neuroinflammation and galectin-3 expression},
  author={Bauer, Patrik Maximilian and Zalis, Marina Castro and Abdshill, Hodan and Deierborg, Tomas and Johansson, Fredrik and Englund-Johansson, Ulrica},
  journal={PLoS One},
  volume={11},
  number={9},
  pages={e0161723},
  year={2016},
  publisher={Public Library of Science San Francisco, CA USA}
}


https://link.springer.com/article/10.1007/s10544-015-0002-6#Sec2
@article{gradient,
  title={A model microfluidics-based system for the human and mouse retina},
  author={Mishra, Shawn and Thakur, Ankush and Redenti, Stephen and Vazquez, Maribel},
  journal={Biomedical microdevices},
  volume={17},
  number={6},
  pages={107},
  year={2015},
  publisher={Springer}
}


https://www.embopress.org/doi/full/10.15252/embj.2018100811
@article{atlas,
  title={A single-cell transcriptome atlas of the adult human retina},
  author={Lukowski, Samuel W and Lo, Camden Y and Sharov, Alexei A and Nguyen, Quan and Fang, Lyujie and Hung, Sandy SC and Zhu, Ling and Zhang, Ting and Gr{\"u}nert, Ulrike and Nguyen, Tu and others},
  journal={The EMBO journal},
  volume={38},
  number={18},
  pages={e100811},
  year={2019}
}

https://www.sciencedirect.com/science/article/pii/S2213671119303388
@article{signaling,
  title={Improved retinal organoid differentiation by modulating signaling pathways revealed by comparative transcriptome analyses with development in vivo},
  author={Brooks, Matthew J and Chen, Holly Y and Kelley, Ryan A and Mondal, Anupam K and Nagashima, Kunio and De Val, Natalia and Li, Tiansen and Chaitankar, Vijender and Swaroop, Anand},
  journal={Stem cell reports},
  volume={13},
  number={5},
  pages={891--905},
  year={2019},
  publisher={Elsevier}
}

https://www.sciencedirect.com/science/article/pii/S1350946220300525#sec4.2
@article{pigEye,
  title={Retina in a dish: Cell cultures, retinal explants and animal models for common diseases of the retina},
  author={Schnichels, Sven and Paquet-Durand, Fran{\c{c}}ois and L{\"o}scher, Marina and Tsai, Teresa and Hurst, Jos{\'e} and Joachim, Stephanie C and Klettner, Alexa},
  journal={Progress in Retinal and Eye Research},
  pages={100880},
  year={2020},
  publisher={Elsevier}
}

https://pubs.acs.org/doi/full/10.1021/acsnano.9b00686#
@article{bloodVessels,
  title={Microphysiological engineering of self-assembled and Perfusable microvascular beds for the production of vascularized three-dimensional human microtissues},
  author={Paek, Jungwook and Park, Sunghee E and Lu, Qiaozhi and Park, Kyu-Tae and Cho, Minseon and Oh, Jeong Min and Kwon, Keon Woo and Yi, Yoon-suk and Song, Joseph W and Edelstein, Hailey I and others},
  journal={ACS nano},
  volume={13},
  number={7},
  pages={7627--7643},
  year={2019},
  publisher={ACS Publications}
}

https://sci-hub.se/https://www.tandfonline.com/doi/full/10.1080/17460441.2019.1551873
@article{expertOpinion,
  title={Organ-on-a-chip technologies that can transform ophthalmic drug discovery and disease modeling},
  author={Haderspeck, Jasmin C and Chuchuy, Johanna and Kustermann, Stefan and Liebau, Stefan and Loskill, Peter},
  journal={Expert opinion on drug discovery},
  volume={14},
  number={1},
  pages={47--57},
  year={2019},
  publisher={Taylor \& Francis}
}

@article{galloway2017drusen,
  title={Drusen in patient-derived hiPSC-RPE models of macular dystrophies},
  author={Galloway, Chad A and Dalvi, Sonal and Hung, Sandy SC and MacDonald, Leslie A and Latchney, Lisa R and Wong, Raymond CB and Guymer, Robyn H and Mackey, David A and Williams, David S and Chung, Mina M and others},
  journal={Proceedings of the National Academy of Sciences},
  volume={114},
  number={39},
  pages={E8214--E8223},
  year={2017},
  publisher={National Acad Sciences}
}
