% Copyright 2020 Vincent Vandenbroucke
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
% http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work is finished and not maintained.
%
% This work consists of the files:
% * [README.md](./README.md)
% * [ref.tex](./ref.tex) (references for the oral presentation)
% * [text.tex](./text.tex)
% * [doc.tex](./doc.tex)
% * [bib.bib](./bib.bib)
% * [further.bib](./further.bib)
% * [additional_intro.bib](./research/other_ref/additional_intro_material/additional_intro.bib)
% * [mouseModel.bib](./research/mouse_model/mouseModel.bib)
% * [in_vitro.bib](./research/in_vitro/in_vitro.bib)
% * [in_silico.bib](./research/in_silico/in_silico.bib)
%
%
% The compiled work consists of the files:
% * [doc.pdf](./auxiliary/doc.pdf)
% * [ref.pdf](./auxiliary/ref.pdf)

https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0216215#sec002
@article{finiteElement,
  title={Computational modeling of retinal hypoxia and photoreceptor degeneration in patients with age-related macular degeneration},
  author={McHugh, Kevin J and Li, Dian and Wang, Jay C and Kwark, Leon and Loo, Jessica and Macha, Venkata and Farsiu, Sina and Kim, Leo A and Saint-Geniez, Magali},
  journal={PloS one},
  volume={14},
  number={6},
  pages={e0216215},
  year={2019},
  publisher={Public Library of Science San Francisco, CA USA}
}

@article{2018strain,
  title={Strain-triggered mechanical feedback in self-organizing optic-cup morphogenesis},
  author={Okuda, S and Takata, N and Hasegawa, Y and Kawada, M and Inoue, Y and Adachi, T and Sasai, Y and Eiraku, M},
  journal={Science advances},
  volume={4},
  number={11},
  pages={eaau1354},
  year={2018},
  publisher={American Association for the Advancement of Science}
}

https://www.liebertpub.com/doi/full/10.1089/jop.2016.0136
@article{2017eyeDrop,
  title={In silico ocular pharmacokinetic modeling: delivery of topical FK962 to retina},
  author={Mori, Ayumi and Yabuta, Chiho and Kishimoto, Yayoi and Kozai, Seiko and Ohtori, Akira and Shearer, Thomas R and Azuma, Mitsuyoshi},
  journal={Journal of Ocular Pharmacology and Therapeutics},
  volume={33},
  number={7},
  pages={556--566},
  year={2017},
  publisher={Mary Ann Liebert, Inc. 140 Huguenot Street, 3rd Floor New Rochelle, NY 10801 USA}
}

https://link.springer.com/article/10.1186/1471-2164-6-40
@article{2005RNA1,
  title={Comprehensive in silico functional specification of mouse retina transcripts},
  author={Zhang, Samuel Shao-Min and Xu, Xuming and Li, Jinming and Liu, Mu-Gen and Zhao, Hongyu and Soares, M Bento and Barnstable, Colin J and Fu, Xin-Yuan},
  journal={BMC genomics},
  volume={6},
  number={1},
  pages={40},
  year={2005},
  publisher={Springer}
}

@article{2010angiogenesis,
  title={Toward an in silico models for variation in neuroangiogenesis in retina},
  author={Dashti, Hesam and Sheibani, Nader and Sorenson, Christine and Liu, Chengyu and Assadi, Amir H},
  journal={BMC Neuroscience},
  volume={11},
  number={1},
  pages={1--2},
  year={2010},
  publisher={BioMed Central}
}

https://www.biorxiv.org/content/biorxiv/early/2018/05/16/305144.full.pdf
@article{2018piRNA,
  title={In silico analysis of piRNAs in retina reveals potential targets in intracellular transport and retinal degeneration},
  author={Sivagurunathan, Suganya and Srikakulam, Nagesh and Arunachalam, Jayamuruga Pandian and Pandi, Gopal and Chidambaram, Subbulakshmi},
  journal={BioRxiv},
  pages={305144},
  year={2018},
  publisher={Cold Spring Harbor Laboratory}
}

https://bpspubs.onlinelibrary.wiley.com/doi/full/10.1111/bph.14665
@article{2019miRNA,
  title={Retinal and circulating mi RNA expression patterns in diabetic retinopathy: An in silico and in vivo approach},
  author={Platania, Chiara Bianca Maria and Maisto, Rosa and Trotta, Maria Consiglia and D'Amico, Michele and Rossi, Settimio and Gesualdo, Carlo and D'Amico, Giovanbattista and Balta, Cornel and Herman, Hildegard and Hermenean, Anca and others},
  journal={British journal of pharmacology},
  volume={176},
  number={13},
  pages={2179--2194},
  year={2019},
  publisher={Wiley Online Library}
}

https://www.jlr.org/content/58/7/1325.full.pdf
@article{2017cholesterol,
  title={An in silico model of retinal cholesterol dynamics (RCD model): Insights into the pathophysiology of dry AMD},
  author={Zekavat, Seyedeh Maryam and Lu, James and Maugeais, Cyrille and Mazer, Norman A},
  journal={Journal of lipid research},
  volume={58},
  number={7},
  pages={1325--1337},
  year={2017},
  publisher={ASBMB}
}

https://onlinelibrary.wiley.com/doi/pdfdirect/10.1002/ana.25550
@article{2019linkage,
  title={SSBP1 mutations in dominant optic atrophy with variable retinal degeneration},
  author={Jurkute, Neringa and Leu, Costin and Pogoda, Hans-Martin and Arno, Gavin and Robson, Anthony G and N{\"u}rnberg, Gudrun and Altm{\"u}ller, Janine and Thiele, Holger and Motameny, Susanne and Toliat, Mohammad Reza and others},
  journal={Annals of neurology},
  volume={86},
  number={3},
  pages={368--383},
  year={2019},
  publisher={Wiley Online Library}
}

https://jbioleng.biomedcentral.com/articles/10.1186/s13036-017-0063-6
@article{2017AMD,
  title={A computational study of VEGF production by patterned retinal epithelial cell colonies as a model for neovascular macular degeneration},
  author={Baker, Qanita Bani and Podgorski, Gregory J and Vargis, Elizabeth and Flann, Nicholas S},
  journal={Journal of Biological Engineering},
  volume={11},
  number={1},
  pages={1--8},
  year={2017},
  publisher={BioMed Central}
}

https://europepmc.org/article/med/568073
@article{1978earlyDifferential,
  title={Systems-matching by degeneration. II. Interpretation of the generation and degeneration of retinal ganglion cells in the chicken by a mathematical model.},
  author={Rager, G},
  journal={Experimental Brain Research},
  volume={33},
  number={1},
  pages={79--90},
  year={1978}
}

https://iovs.arvojournals.org/article.aspx?articleid=2125088#89726565
@article{2006cat,
  title={Retinal oxygenation and oxygen metabolism in Abyssinian cats with a hereditary retinal degeneration},
  author={Padnick-Silver, Lissa and Derwent, Jennifer J Kang and Giuliano, Elizabeth and Narfström, Kristina and Linsenmeier, Robert A},
  journal={Investigative ophthalmology \& visual science},
  volume={47},
  number={8},
  pages={3683--3689},
  year={2006},
  publisher={The Association for Research in Vision and Ophthalmology}
}

https://www.sciencedirect.com/science/article/pii/S0168365918306497
@article{2019intravitreal,
  title={Controlled release strategy designed for intravitreal protein delivery to the retina},
  author={Delplace, Vianney and Ortin-Martinez, Arturo and Tsai, En Leh S and Amin, Alan N and Wallace, Valerie and Shoichet, Molly S},
  journal={Journal of Controlled Release},
  volume={293},
  pages={10--20},
  year={2019},
  publisher={Elsevier}
}

https://iovs.arvojournals.org/article.aspx?articleid=2674372&utm_source=silverchair&utm_medium=email&utm_campaign=article_alert-Invest.%20Ophthalmol.%20Vis.%20Sci.&utm_content=olf&utm_term=030518#184035609
@article{2018predictiveDifferential,
  title={Predictive mathematical models for the spread and treatment of hyperoxia-induced photoreceptor degeneration in retinitis pigmentosa},
  author={Roberts, Paul A and Gaffney, Eamonn A and Whiteley, Jonathan P and Luthert, Philip J and Foss, Alexander JE and Byrne, Helen M},
  journal={Investigative ophthalmology \& visual science},
  volume={59},
  number={3},
  pages={1238--1249},
  year={2018},
  publisher={The Association for Research in Vision and Ophthalmology}
}

https://www.sciencedirect.com/science/article/pii/S0022519316302272#bib19
@article{2016quantifyingRP,
  title={Quantifying the metabolic contribution to photoreceptor death in retinitis pigmentosa via a mathematical model},
  author={Camacho, Erika T and Punzo, Claudio and Wirkus, Stephen A},
  journal={Journal of theoretical biology},
  volume={408},
  pages={75--87},
  year={2016},
  publisher={Elsevier}
}

https://www.biorxiv.org/content/10.1101/2020.07.06.190470v1.full
@article{2020metabolism,
  title={MATHEMATICAL MODELING OF RETINAL DEGENERATION: AEROBIC GLYCOLYSIS IN A SINGLE CONE},
  author={Camacho, Erika and Dobrovera, Atanaska and Larripa, Kamila and Radulescu, Anca and Schmidt, Deena and Trejo, Imelda},
  journal={bioRxiv},
  year={2020},
  publisher={Cold Spring Harbor Laboratory}
}

https://www.sciencedirect.com/science/article/pii/S1350946216300106#bib11
@article{mathModels,
  title={Mathematical and computational models of the retina in health, development and disease},
  author={Roberts, Paul A and Gaffney, Eamonn A and Luthert, Philip J and Foss, Alexander JE and Byrne, Helen M},
  journal={Progress in retinal and eye research},
  volume={53},
  pages={48--69},
  year={2016},
  publisher={Elsevier}
}

https://journals.plos.org/ploscompbiol/article?id=10.1371/journal.pcbi.1002618
@article{salbreux2012coupling,
  title={Coupling mechanical deformations and planar cell polarity to create regular patterns in the zebrafish retina},
  author={Salbreux, Guillaume and Barthel, Linda K and Raymond, Pamela A and Lubensky, David K},
  journal={PLoS Comput Biol},
  volume={8},
  number={8},
  pages={e1002618},
  year={2012},
  publisher={Public Library of Science}
}
https://journals.aps.org/pre/abstract/10.1103/PhysRevE.89.022721
@article{jiao2014avian,
  title={Avian photoreceptor patterns represent a disordered hyperuniform solution to a multiscale packing problem},
  author={Jiao, Yang and Lau, Timothy and Hatzikirou, Haralampos and Meyer-Hermann, Michael and Corbo, Joseph C and Torquato, Salvatore},
  journal={Physical Review E},
  volume={89},
  number={2},
  pages={022721},
  year={2014},
  publisher={APS}
}
https://www.sciencedirect.com/science/article/pii/S0022519315001241
@article{barton2015retinogenesis,
  title={Retinogenesis: stochasticity and the competency model},
  author={Barton, Alejandro and Fendrik, Alejandro Jos{\'e}},
  journal={Journal of theoretical biology},
  volume={373},
  pages={73--81},
  year={2015},
  publisher={Elsevier}
}
